<view class="distance weui-panel weui-panel_access">
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_appmsg">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{profileUrl}}"></image>
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{username}}</view>
        <view class="weui-media-box__desc">{{publishTime}} 地点 ： {{ location }}</view>
      </view>
    </view>
  </view>
</view>
<view style="padding:10px">
  <rich-text>
    {{text}}
  </rich-text>

</view>
<view style="margin-top:10px">
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__hd">其他信息</view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <text class="weui-media-box__title">具体丢失时间</text>
        <text class="weui-media-box__desc">{{lostTime}}</text>
      </view>
      <view class="weui-media-box weui-media-box_text">
        <text class="weui-media-box__title">手机号</text>
        <text class="weui-media-box__desc">{{phoneNumber}}</text>
      </view>
      <view class="weui-media-box weui-media-box_text">
        <text class="weui-media-box__title">物品备注</text>
        <text class="weui-media-box__desc">无</text>
      </view>
    </view>
  </view>
</view>
<view id="btnsBox">
  <button type="primary" style="width:80%"> 帮助 他/她 </button>
</view>