
<view class="weui-panel__hd">句子列表
<block wx:if="{{history}}">
<button class="del" bindtap='del'>清空</button>
</block>
</view>
<block wx:if="{{!history}}">
<view class='tips'>[ 空 ]</view>
</block>

<view class="container">
 <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{history}}" wx:key="">
  <view class="content" data-text="text"><text selectable='true'>{{item.content}}</text></view>
  <view class="author"><text selectable='true'>—— {{item.author}}</text></view>
  <view class="del" bindtap='copyText' data-index="{{index}}">复制</view>
 </view>
</view>