<view class="weui-cells__title">作者</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <image src="ico-zuozhe.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">WU</view>
    <view class="weui-cell__ft">2531233108@qq.com</view>
  </view>
</view>