page{
  height: 100%;
}
.des-view{
  margin: 5%;
  width: 90%;
  height: 410rpx;
  border:1px solid blue;
}
.des-text{
    display: block;
    margin:20rpx;
    height: 80rpx;
    overflow: hidden;
}
.des-tiemText {
  display: block;
  margin:20rpx;
  height: 80rpx;
  overflow: hidden;
}
.des-text1{
  display: block;
  margin:20rpx;
  height: 80rpx;
  overflow: hidden;
}
.des-tiemText1 {
  display: block;
  margin:20rpx;
  height: 80rpx;
  overflow: hidden;
}