<scroll-view class="des-scr" scroll-y="true" bindscroll="scroll">
  <!--循环view-->
  <block wx:for="{{desArr}}"wx:key="{{idx}}">
      <view class="des-view" bindtap="toiletDetails" id="{{index}}">
        <text class="des-text">姓名：{{item.xming}}</text>
        <text class="des-tiemText">微信：{{item.weixinnum}}</text>
        <text class="des-text1">QQ：{{item.qqnum}}</text>
        <text class="des-tiemText1">手机号：{{item.tel}}</text>
      </view>
  </block>
</scroll-view>