<view>
  <view class="swiper-tab">
    <view class="bre swiper-tab-list {{tab==0 ? 'on' : ''}}" data-current="0" bindtap="tab_click">当前记事本</view>
    <view class="swiper-tab-list {{tab==1 ? 'on' : ''}}" data-current="1" bindtap="tab_click">我的记事本</view>

  </view>
  <swiper current="{{tab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="tab_slide">
    <swiper-item class='spit'>
    <view class='examTest' >
    <view>添加记事本</view>
    <input class='inp'>123</input>
    <button class='btn'>提交</button>
    </view>
    </swiper-item>
  <swiper-item  class='spit'>
   <view class='examTest'>12</view>
    </swiper-item>
    <swiper-item  class='spit'>
   <view class='examTest'>3</view>
    </swiper-item>
    <swiper-item  class='spit'>
   <view class='examTest'>4</view>
    </swiper-item>
  </swiper>
</view>
