<!--index.wxml-->
<view class="weui_cell_hd1">
      <image src="{{timeicon}}"></image>
</view>
<view class="weui_cell_time" wx:for="{{time}}" wx:key="property">
    {{item.day}}
</view>
<view class="with_arrow1" >
  总支出: {{all}}元
</view>
<block wx:for="{{array}}" wx:key="property"> 
  <view class="weui_cell">
    <view class="weui_cell_hd">
      <image src="../../images/1.png"  wx:if="{{item.message=='餐饮'}}"></image>
      <image src="../../images/2.png"  wx:elif="{{item.message=='交通'}}"></image>
      <image src="../../images/fruit.png"  wx:elif="{{item.message=='水果'}}"></image>
      <image src="../../images/shop.png"  wx:elif="{{item.message=='购物'}}"></image>
      <image src="../../images/phone.png"  wx:elif="{{item.message=='通讯'}}"></image>
      <image src="../../images/yiliao.png"  wx:elif="{{item.message=='医疗'}}"></image>
      <image src=""  wx:else></image>
    </view>
    <view class="weui_cell_bd">
      {{item.message}}
    </view>
    <block wx:if="{{item.flag=='支出'}}">
      <view class="with_arrow" >
      {{item.money}}元
      </view>
    </block>
    <block wx:else>
      <view class="with_arrow" style="-webkit-text-fill-color: lime;; ">
      {{item.money}}元
      </view>
    </block>
    
  <view>
  </view>
    <image class="add_icon" src="../../images/5.png" bindtap="jumpBtn"></image>
  </view>
</block>