/**list.wxss**/
.weui_cell {
  position: relative;
  display: flex;
  padding: 15px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #dadada;
}

.weui_cell_hd {
  display: inline-block;
  width: 20px;
  margin-right: 5px;
}
.weui_cell_hd1 {
  display: inline-block;
  width: 20px;
  margin-right: 5px;

}
.weui_cell_time{
  display: inline-block;
  padding-left: 10px;
}

.weui_cell_hd1 image{
  width: 100%;
  height: 20px;
  vertical-align: -3px;
  padding-left: 10px;
}
.with_arrow1 {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 15px;
  padding-right: 5px;
  top: -0.5px;
  font-size: inherit;
}
.weui_cell_hd image {
  width: 100%;
  height: 20px;
  vertical-align: -5px;
}

.weui_cell_bd {
  display: inline-block;
}

.weui_cell_bd_p {
  font-size: 14px;
  color: #939393;
}

.with_arrow {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 15px;
  -webkit-text-fill-color: red;
}