<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
<view class='items-list'>
  <view class='pro-item' wx:for="{{proList}}">
     <image class='pro-logo' src='{{item.logo}}'></image>
    <view class='pro-item'>
            <view class='pro-tile'>{{item.title}}</view>
            <text>{{item.desc}}</text>
            <view class='pro-footter'>
            <image class='btn-detail'
            src='/images/btn.png'></image>
            
            
            </view>
    </view>
  </view>

</view>