swiper{
  width: 100%;
  height: 340rpx;
}

swiper image{
  display: block;
  width: 100%;
  height: 100%;
}
/* items-list */
.items-list{}


.pro-item{

  overflow:  hidden;
  padding: 30rpx;
}
.pro-logo{
  float: left;
  width: 190rpx;
  height: 190rpx;
}
.pro-body{
  margini-left: 250rpx;
}
.pro-title{
  color: #212121;
  font-size: 34rpx;
  line-height: 1;
}
.pro-desc{
  font-size: 24rpx;
   color: #9a9a0a;
   line-height: 1.2;
}

.btn-footer{
  overflow: hidden;
}
.btn-detail{
  float: left;
  width: 196rpx;
  height: 52rpx;
}
.btn-ask{
  float: left; 
  width: 224rpx;
  height: 52rpx;
  margin-left: 40rpx;
}