<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title">留言板</view>
  </view>
  <form bindsubmit="send_server">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd" style="width: 105px">
        <picker bindchange="bindCountryCodeChange" value="{{methodindex}}" range="{{method}}">
          <view class="weui-select" name="pick">{{method[methodindex]}}</view>
        </picker>
      </view>
      <view class="weui-cell__bd weui-cell__bd_in-select-before">
        <input class="weui-input" name="checknum" placeholder="请输入号码" />
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
    
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea bindinput="inputs" name="textarea" class="weui-textarea" placeholder="请输入文本" style="height: 3.3em" />
          <view class="weui-textarea-counter">{{inputsize}}/140</view>
        </view>
      </view>
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" form-type="submit">确定</button>
      </view>
    

    </view>
  </view>
  </form>
</view>