<!--pages/home/home.wxml-->
<view class="section">
  <view class='title'>
    <text>查找美食</text>
  </view>
  <form bindsubmit="formSubmit">
        <input   bindinput='watchPassWord' type="text" name="id" placeholder='　　　 请输入美食名称'   />
        <button formType="submit" class="btn">搜索</button>    
</form>
</view>
<view class="divLine"></view>
<view class='list-li mflex'  wx:for="{{list_data}}"  wx:key="index" >
    <view class='pro-item'>
    <image class='pro-logo' src='{{item.imgUrl}}'></image>
    <view class='pro-body'>
      <view class='pro-title'>{{item.name}}</view>
      <view class="divLine"></view>
        <text class='pro-desc'>　　{{item.desc}}</text>
    </view>
  </view>        
</view>
<view class="divLine"></view>

