<form bindsubmit="doSubmit">
    <textarea name="content" maxlength="500" placeholder="你想说啥就写在这~" />
    <view class="photo-list">
        <view class="photo-block" wx:for="{{tempFilePaths}}" wx:key="*this" wx:for-item="fileUrl">
            <image mode="aspectFit" class="photo" src="{{fileUrl}}" data-file-url="{{fileUrl}}" bindtap="doPreviewImage"></image>
            <view class="del-btn" data-url="{{fileUrl}}" catchtap="doDelImage">×</view>
        </view>
        <view class="photo-block">
            <view id="upload-img-btn" class="photo" bindtap="doUpload">
                <image src="/image/加号.png"></image>
            </view>
        </view>
    </view>
    <view id="is-anoymous">
        <label>是否匿名</label><switch color="#705f5d" checked="true" name="anoymous"/>
    </view>
    <button formType="submit" disabled="{{disabledSubmitBtn}}">发送</button>
</form>