page {
    background-color: #f8f8f8;
}

.prizeModel {
    width: 88vw;
    height: 45vh;
    background-color: white;
    /* border: 1px solid black; */
    position: absolute;
    margin-left: 6vw;
    margin-top: 3vh;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.prizeButton {
    width: 90%;
    background-color: #2999ff;
    color: white;
    font-weight: bold;
}

.prizeImg {
    width: 30vmax;
    height: 30vmax;
}

.checkModel {
    width: 88vw;
    height: 45vh;
    background-color: white;
    /* border: 1px solid black; */
    position: absolute;
    margin-left: 6vw;
    margin-top: 52vh;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.checkImg {
    width: 53.25vmax;
    height: 30vmax;
}

.searchModel {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;
    border: 2px solid #2999ff;
    width: 90%;
    border-radius: 2rem;
}

.search {
    margin-left: 1rem;
    width: 80%;
    height: 2rem;
    color: #2999ff;
}

.searchImg {
    width: 1.5rem;
    height: 1.5rem;
}
