<view class='prizeModel'>
    <image class='prizeImg' src='/images/higherPrize.png'></image>
    <button class='prizeButton' bindtap='prizeOnclick'>个性化抽奖</button>
</view>
<view class='checkModel'>
    <image class='checkImg' src='/images/quickCheck.png'></image>
    <view class='searchModel'>
        <input class='search' type='' placeholder='快速搜素抽奖ID'></input>
        <image class='searchImg' src='/images/search.png' bindtap='checkOnClick'></image>
    </view>
</view>