image{
  width:300rpx;
  height:280rpx;
}
.title{
  display:flex;
 width:375rpx;
}
.content-introduce{
	padding-bottom: 15rpx;
	font-size: 35rpx;
  	color: #c0c0c0;
}
.imagesize{
 display: -webkit-flex;
display: flex;
align-items: center;           
}
.imagesize image {     
 text-align: right;           
  width: 75rpx;
  height: 75rpx;
  }
