
<view class='search'>
    <image class="" src='../../images/search.png' bindtap='query'></image>
    <input type='text' placeholder='输入你想要的内容' confirm-type='search' bindinput='inputBind' bindconfirm='query'></input>
</view>

<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-dots="true"    indicator-color="#ffffff" indicator-active-color="#999999">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>

<view class='items-list'>

  <view class='pro-item' wx:for="{{proList}}" bindtap='toDetail' data-index='{{index}}'>
    <image class='pro-logo' src='{{item.img}}'/>
    <view class='pro-body'>
      <view class='pro-tile ' style='font-size:100%;'>{{item.title}}</view>
      <text class='pro-desc'>{{item.shortDesc}}</text>
      <view class='pro-footer'>
        <!--
        <image class="btn-detail" src='/images/btn_detail.png'/>  
        <button open-type="contact" class="btn-ask">
          <image src='/images/btn_ask.png'/>
        </button>
        -->
      </view>
    </view>
       <view class="divLine"></view>
  </view>

</view>


<view>
	<image src="/images/phone.png" class="img-plus-style" bindtap='calling'></image>
</view>
<view>
	<contact-button class="img-plus-style zindex100 yc" style="bottom: 85rpx;"></contact-button>
	<image src="/images/kefu.png" class="img-plus-style" style="bottom: 85rpx;"></image>
</view>

 <!--
<button bindtap='copy' type="primary">Copy Content</button>  
-->


<view class="company">
@copyright:南城云科技有限公司
</view>
