<form bindsubmit="formSubmit" bindreset="formReset">
 <view>选择类别:</view>
  <view class="section section_gap">
    <radio-group name="type">
      <label><radio value="快递"/>快递</label>
      <label><radio value="跑腿"/>跑腿</label>
      <label><radio value="滴滴"/>滴滴</label>
      <label><radio value="代拿"/>代拿</label>
    </radio-group>
  </view>
 
 <text class="txt">您的姓名：</text>
  <view class="section">
    <input type="text" class="input-text" name="name" /> 
  </view>
 
  <text>联系方式：</text>
  <view class="section">
  <input type="text" class="input-text" name="number" /> 
  </view>
 
<text class="txt">内容描述：</text> 
<view class="section1">
  <textarea placeholder="" focus="{{focus}}" class='input-text' name="detail"/>
</view>
 
 
 
  <text class="txt">需要支付：</text>
  <view class="section" type="number">
    <input name="money" placeholder="0.01" />
  </view>
 
 
 
  <view class="btn-area">
    <button formType="submit" style="background:#ff9900">提交</button>
  </view>
</form>
  


