<view class="page">
    <view class="page__hd" style='padding:20rpx;'>
        <view class="page__title">最新投票</view>
    </view>
    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{motto}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">16软件2班班长竞选</view>
                        <view class="weui-media-box__desc">参与人员：林泽中、郑海国......</view>
                    </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{motto}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">中苑三栋A614舍长竞选</view>
                        <view class="weui-media-box__desc">参与人员：赖伟铭、黄德灿......</view>
                    </view>
                </navigator>
            </view>
        </view>
     </view>
</view>