/* pages/box/box.wxss */
page{
  height: 100%;
}
.root{
  height: 100%;
  width: 100%;
  background-color: #886633;
  text-align: center
}
.root .img2{
  display: block;
}
.root .img2 image{
  margin-top: 48%;
  width: 360rpx;
  height: 300rpx;
}
.root .img2 text{
  display: block;
  color: #fff;
  font: 500 13px/13px "simsum";
}

.root .img1{
  display: block;
  height: 30%;
  width: 100%;
  text-align: center;
  color: rgb(87, 76, 76);
}
.root .img1 #img1{
  padding-top: 5rpx;
  width: 100%; 
  height: 80%;
}
.root .img1 text{
  position: absolute;
  left: 22%;
  top: 5%;
  width: 70%;
  font-size: 12px;
}