<!--pages/box/box.wxml-->
<view class='root'>

<!-- 将缓存到本地的数据取出 -->
<view class='img1'>
<image src='../../images/qipao.png' id='img1' ></image>
<text id='txt1'>{{txt1}}
{{txt2}}
</text>
</view>


<view class='img2' style='display:{{display2}};'>
<image src='../../images/grandf.png'></image>
<text>你的信箱还是空的，尝试着去写一封吧。</text>
</view>

</view>
