<!--pages/me/me.wxml-->
<view class="weui-cells__title" style='margin-top:10px;'>个人信息</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">头像</view>
    <view class="weui-cell__ft"><image src='../images/math.png'style="width:40px; height:60px;"></image></view>
  </view>
</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">姓名</view>
    <view class="weui-cell__ft">枫叶</view>
  </view>
</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">性别</view>
    <view class="weui-cell__ft">男</view>
  </view>
</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">年龄</view>
    <view class="weui-cell__ft">18</view>
  </view>
</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">擅长科目</view>
    <view class="weui-cell__ft">数学</view>
  </view>
</view>
<view class="weui-cells__title" style='margin-top:10px;'>通讯方式</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">邮箱</view>
    <view class="weui-cell__ft">123456789@qq.com</view>
  </view>
</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">电话</view>
    <view class="weui-cell__ft">15219632587</view>
  </view>
</view>
