<!--pages/index/doubanYD.wxml-->
<view class="userinfo">
  <block><image bindtap="bindViewTap" class="userinfo-picture" src="{{tp_doubanYD}}" mode="cover"></image>
  <text class="userinfo-black">豆瓣阅读</text>
  <text class="userinfo-gray">提供小说、美食、旅行、科幻等不同类型的作品和图书</text>
  </block>
  <block>
    <text class="userinfo-gray" style="margin-top:0">源网址：<text class="userinfo-blue">https://read.douban.com/</text></text>
  </block>
</view>

 <!-- 分割线 -->
<view class="divLine"></view>

<block>
  <view><text class="userinfo-gray_introduce" decode="{{true}}">中文名：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;豆瓣阅读</text></view>
  <view><text class="userinfo-gray_introduce" decode="{{true}}">软件语言：&nbsp;&nbsp;&nbsp;&nbsp;简体中文</text></view>
  <view><text class="userinfo-gray_introduce" decode="{{true}}">运行平台：&nbsp;&nbsp;&nbsp;&nbsp;IOS，Android</text></view>
  <view><text class="userinfo-gray_introduce">简介：</text></view>
</block>
<block>
  <view class="userinfo" style="line-height:25px">
    <text class="userinfo-gray_introduce" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;豆瓣阅读拥有质量一流的作品，内容跨越小说，科幻，推理，诗歌等多种类型。并拥有世界文学、外国文艺、环球科学、新发现、九州幻想等杰出的内容提供方。我们支持Web, iPad, Android, Kindle等多个平台。</text>

  <text class="userinfo-gray_introduce" decode="{{true}}" style="lin-height:0">访问途径：&nbsp;&nbsp;&nbsp;&nbsp;微信豆瓣阅读公众号、微信豆瓣阅读小程序、豆瓣阅读APP、豆瓣阅读官网</text>
  </view>
</block>