<!--pages/index/moment.wxml-->
<view class="userinfo">
  <block><image bindtap="bindViewTap" class="userinfo-picture" src="{{tp_moment}}" mode="cover"></image>
  <text class="userinfo-black">片刻</text>
  <text class="userinfo-gray">喧嚣世界中的片刻安宁</text>
  </block>
  <block>
    <text class="userinfo-gray" style="margin-top:0">源网址：<text class="userinfo-blue">http://pianke.me/</text></text>
  </block>
</view>

 <!-- 分割线 -->
<view class="divLine"></view>

<block>
  <view><text class="userinfo-gray_introduce" decode="{{true}}">中文名：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;片刻</text></view>
  <view><text class="userinfo-gray_introduce" decode="{{true}}">外文名：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pianke</text></view>
  <view><text class="userinfo-gray_introduce" decode="{{true}}">创始人：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;赵雪涛</text></view>
  <view><text class="userinfo-gray_introduce" decode="{{true}}">推出时间：&nbsp;&nbsp;&nbsp;&nbsp;2012年10月26日</text></view>
  <view><text class="userinfo-gray_introduce" decode="{{true}}">网站类型：&nbsp;&nbsp;&nbsp;&nbsp;网站类型文字社区</text></view>
  <view><text class="userinfo-gray_introduce">简介：</text></view>
</block>
<block>
  <view class="userinfo" style="line-height:25px">
    <text class="userinfo-gray_introduce" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;片刻网是一个致力于创意写作与阅读的网站。通过不断创新的频道及官方命题，为用户提供新鲜多变的阅读及听觉体验，多变的创作模式唤醒用户的写作欲望， 使文字看起来生动特别，充满想象力与独特的气质。 是目前最为独特的中文创作网站之一。</text>
  <text class="userinfo-gray_introduce" decode="{{true}}" style="lin-height:0">访问途径：&nbsp;&nbsp;&nbsp;&nbsp;微信片刻小程序、微信片刻公众号、片刻APP、片刻轻应用、片刻官网</text>
  </view>
</block>