<!--pages/index/zhihuRB.wxml-->
<view class="userinfo">
  <block><image bindtap="bindViewTap" class="userinfo-picture" src="{{tp_zhihuRB}}" mode="cover"></image>
  <text class="userinfo-black">知乎日报</text>
  <text class="userinfo-gray">每天推荐几十条高质量知乎回答</text>
  </block>
  <block>
    <text class="userinfo-gray" style="margin-top:0">源网址：<text class="userinfo-blue">http://daily.zhihu.com/</text></text>
  </block>
</view>

 <!-- 分割线 -->
<view class="divLine"></view>

<block>
  <view><text class="userinfo-gray_introduce" decode="{{true}}">中文名：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;知乎日报</text></view>
  <view><text class="userinfo-gray_introduce" decode="{{true}}">开发商：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京智者天下科技有限公司</text></view>
  <view><text class="userinfo-gray_introduce" decode="{{true}}">应用分类：&nbsp;&nbsp;&nbsp;&nbsp;新闻</text></view>
  <view><text class="userinfo-gray_introduce" decode="{{true}}">软件平台：&nbsp;&nbsp;&nbsp;&nbsp;IOS，Android</text></view>
  <view><text class="userinfo-gray_introduce">简介：</text></view>
</block>
<block>
  <view class="userinfo" style="line-height:25px">
    <text class="userinfo-gray_introduce" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;知乎日报是知乎推出的一款拥有千万用户的资讯类客户端，每日提供来自知乎社区的精选问答，还有国内一流媒体的专栏特稿。</text>
  <text class="userinfo-gray_introduce" decode="{{true}}" style="lin-height:0">访问途径：&nbsp;&nbsp;&nbsp;&nbsp;微信知乎公众号、知乎日报APP、知乎日报轻应用、知乎日报官网</text>
  </view>
</block>