<!--pages/indexzhihu.wxml-->
<view class="userinfo">
  <block><image bindtap="bindViewTap" class="userinfo-picture" src="{{tp_zhihu}}" mode="cover"></image>
  <text class="userinfo-black">知乎</text>
  <text class="userinfo-gray">知乎编辑选鉴的优质问答</text>
  </block>
  <block>
    <text class="userinfo-gray" style="margin-top:0">源网址：<text class="userinfo-blue">https://www.zhihu.com/</text></text>
  </block>
</view>

 <!-- 分割线 -->
<view class="divLine"></view>

<block>
  <view><text class="userinfo-gray_introduce" decode="{{true}}">中文名：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;知乎</text></view>
  <view><text class="userinfo-gray_introduce" decode="{{true}}">外文名：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zhihu</text></view>
  <view><text class="userinfo-gray_introduce" decode="{{true}}">创始人：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周源</text></view>
  <view><text class="userinfo-gray_introduce" decode="{{true}}">推出时间：&nbsp;&nbsp;&nbsp;&nbsp;2011年1月25日</text></view>
  <view><text class="userinfo-gray_introduce" decode="{{true}}">网站类型：&nbsp;&nbsp;&nbsp;&nbsp;社交文化问答社区</text></view>
  <view><text class="userinfo-gray_introduce" decode="{{true}}">办公地址：&nbsp;&nbsp;&nbsp;&nbsp;北京市海淀区学院路甲5号</text></view>
  <view><text class="userinfo-gray_introduce" decode="{{true}}">口&nbsp;&nbsp;&nbsp;号：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与世界分享你的知识、经验和见解</text></view>
  <view><text class="userinfo-gray_introduce">简介：</text></view>
</block>

<block>
  <view class="userinfo" style="line-height:25px">
    <text class="userinfo-gray_introduce" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;知乎是网络问答社区，连接各行各业的用户。用户分享着彼此的知识、经验和见解，为中文互联网源源不断地提供多种多样的信息。
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;准确地讲，知乎更像一个论坛：用户围绕着某一感兴趣的话题进行相关的讨论，同时可以关注兴趣一致的人。对于概念性的解释，网络百科几乎涵盖了你所有的疑问；但是对于发散思维的整合，却是知乎的一大特色。</text>
  <text class="userinfo-gray_introduce" decode="{{true}}" style="lin-height:0">访问途径：&nbsp;&nbsp;&nbsp;&nbsp;微信知乎小程序、知乎APP、知乎轻应用、知乎官网</text>
  </view>
</block>
