.slide-image{
  width: 100%;
  height: 110%;
}
swiper{
width: 100%;
height:340rpx
}
suiper img{
  display: block;
  width: 100%;
  height: 100%;
}
/*items-list*/
.pro-liem{
  overflow: hidden;
  border-bottom: 1px  dotted gray;
}
.pro-logo{
  float: left;
  display: block;
  width: 200rpx;
  height: 200rpx;
  margin: 10rpx;
}
.fl{
  float: left;
}
.btn-detail{
  float: left;
  width: 170rpx;
  height: 52rpx;
  padding-right:50rpx; 

}
.title{
  font-size: 20px;
  color:slategrey
  }
text{
  font-size: 15px;
}