<!--index.wxml-->
<view class="container">

  <!-- 用户  -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">我 </button>
    </view>
  </view>


  <!-- 预算 -->
  <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>预算设置</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>


  <!-- 本地记账 -->
  <view class="uploader">
    <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
      <text>本地记账</text>
    </navigator>
  </view>

  <!-- 分享 -->
  <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>分享给好友</text>
    </navigator>
  </view>

</view>
