/* pages/activity_list/activity_list.wxss */
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.tj {
  width: 80%;
  margin-top: 20rpx;
  background-color: burlywood;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.tj::after{
  border-radius: 98rpx;
}
.tjImg {
  margin-right: 8rpx;
  width: 46rpx;
  height: 46rpx;
}