<!--pages/sming/sming.wxml-->

<view class='block'>

<view class="wen">软件使用说明</view>
  
  <text class='block-desc'>1、导航界面的图片点进去是软件使用说明;
  
  2、主页界面上部分是对小鸡仔的介绍，下部分是对鸡肉做法的介绍,主页图片点击是使用说明；标题是可以点击的，前三个小鸡仔点击完，默认跳转小鸡仔属性界面；

  3、小鸡仔属性界面，显示小鸡仔的初始属性；底部有三个按钮，左边开始第一个是去“小鸡仔活动界面”（第二个按钮领养小鸡仔后才能点击），第二个按钮是领养小鸡仔，第三个按钮是属性清零（设置默认按两下，第一下是提醒，第二下是执行）；

  4、小鸡仔活动社区，点击前面六个按钮表示小鸡仔参加活动，参加活动时对应增加属性值，底部两个按钮（设置默认按两下，第一下是提醒，第二下是执行），往左到右，第一个是查看属性的按钮，第二个是返回到主页界面；

  5、返回主页界面，往下拉就可以看看鸡肉的做法大全；

  6、软件主要通过养小鸡仔到制作成品鸡的过程，目的是要让大家珍惜食物，每份食物都来之不易，希望大家养成勤俭节约的习惯；
  
  </text>
</view>
