<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>

<view class='items-list'>
  <view class='mov-item' wx:for='{{movList}}'>
    <image class='mov-poster' src='{{item.poster}}'></image>
    <view class='mov-body'>
      <view class='mov-title'>{{item.title}}</view>
      <text class='mov-desc'>{{item.desc}}</text>
    </view>
  </view>
</view>