<!--pages/bookshelf/bookshelf.wxml-->
<view class="cells__title">图书分类</view>
<view class="weui-cells__title">
  <navigator url="../../pages/astronomy/astronomy" target="">天文</navigator>
  <text>\n</text>
  <navigator url="../../pages/geography/geography" >地理</navigator>
  <text>\n</text>
  <navigator url="../../pages/art/art" >艺术</navigator>
   <text>\n</text>
  <navigator url="../../pages/philosophy/philosophy" >哲学</navigator>
   <text>\n</text>
  <navigator url="../../pages/humanity/humanity" >人文</navigator>
   <text>\n</text>
  <navigator url="../../pages/science/science" >科学</navigator>
</view>
