.row{

overflow:hidden;
line-height: 50px;
border-bottom: 1px solid #ccc;
color: #777;

}


.submit-button{
  margin: 10px 8px 0px 8px;
  background: #ff9700;
  line-height: 38px;
  border-radius:6px;
  text-align: center; 
}


.title{
  padding-left:10px;
width: 90px;
float: left;
}
.info{

}
.info-input{
  height: 50px;
}