<view class="container taskclock {{isRuning ? 'taskclock--runing': ''}}">
	<view class="taskclock_main">
		 <input 
		 	type="text" 
		 	placeholder-style="text-align:center" 
		 	class="taskclock_inputname" 
		 	bindinput="changeLogName"
		 	placeholder="您想完成的事是什么"/>
	</view>
	
	
</view>

