<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  
 <!--<view bindtap="add"> {{add}} </view>
<view>{{data0}}</view>
<view bindtap="minus">{{minus}}</view>-->

<view class="btn-area">
<navigator url="../navigator/navigator?title=Build a new Timelog:">Click me for build a new Timelog!</navigator> 
</view>
</view>






