<!--pages/mai/mai.wxml-->


<view class="wenben">您好~</view>
<view class="wenben">欢迎来到小鸡仔活动中心~</view>


  <view class="my-swiper">
      <swiper indicator-dots="{{indicatorDots}}" 
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}"class="nub">
      <swiper-item >
        <image src="{{item}}" class="slide-image" height="150%"/>
      </swiper-item>
    </block>
  </swiper>
  </view>


  

    <!-- 分类导航 -->
  <view class="nav-block wrap">
    <block wx:for="{{navItems}}"> 
      <view class="wrap-item {{item.isSplot ? 'exp' : ''}}" >  
      
<button type="default" bindtap="he" class="butn" data-value="{{item.value}}" data-zhi="{{item.zhi}}" data-dd="{{item.dd}}">{{item.name}}</button>
       
      </view>
    </block>
  </view>


   <image src="/pages/image/1.jpg" class="profile" bindtap="tell" data-id="{{id}}"></image>
      <image src="/pages/image/1.jpg" class="profil"bindtap="tel"data-dd="{{dd}}"></image>

