<!--pages/menu/menu.wxml-->
<view class="" bindtap="change">
<view class='menu1'> <span>热狗:</span> <image  src='/images/hotdog1.png'></image></view>
  <view style="background-color:#E0EEE0; ">
      <textarea placeholder=''bindtap=""placeholder-style="color:#F4A460; "class='menu2' maxlength='450' style="text-align:center; align-items: center; color:#8B8682;" value="{{food3}}" bindinput='hotdog'></textarea>
  </view>
  <view class='menu1'> <span>饮料:</span> <image  src='/images/juice.png'></image></view>
  <view style="background-color:#E6E6FA ; margin-top:30rpx;">
      <textarea placeholder=''bindtap="" placeholder-style="color:#F4A460; "class='menu2' maxlength='450' style="text-align:center; color:#8B8682;" value="{{juice3}}" bindinput='juice' ></textarea>
  </view>
  <view>
      <button class='btn1'  bindtap="yes" >确定</button>
  </view>
  <view class="usermotto">
    <text class="user-motto" >{{motto}}</text>
  </view>
</view>
