/**suggest.wxss**/
  .sug-box{
    padding: 20px;
  }
  .send-box{
    display: flex;
  }
  .input{
    border: 1px solid #B0C4DE;
   padding: 5px;
 }
 .sug-info{
   display: block;
   margin: 10px 0 0 0 ;
   color: #339900;
 
 }
 .place-input{
   color: rgb(22, 142, 240);
 }
 .list-view{
   margin: 20px 0 0 0;
 }
 .item{
   overflow: hidden;
   border-bottom: 1px dashed rgb(15, 214, 25);
   height: 30px;
   line-height: 30px;
 }
 .text1{
   float: left;
 }
 .close-btn{
   float: right;
   margin: 5px 5px 0 0;
 }
