<!--suggest.wxml-->
  <view class="sug-box">
  <!--评价-->
     <view class="send-box">
        <input bindinput="changeInputValue" class="input" type="text" value="{{inputVal}}" placeholder="请输入您此次的用餐评价……" placeholder-class="place-input"/>
        <button size="mini" type="primary" bindtap="addSug">添加评价</button>
     </view>
     <!--评价列表-->
     <text class="sug-info" wx:if="{{sugData.length==0}}">暂无评价……^_^</text>
    <view class="list-view">
       <view class="item" wx:for="{{sugData}}" wx:key="{{index}}">
         <text class="text1">{{item.sug}}</text>
         <!--button size="mini" plain class="close-btn" type="default">删除</button-->
         <icon type="cancel" bindtap="DelSug" data-index="{{index}}" class="close-btn" />
       </view>
    </view>
 </view>
