/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top:50px;
  position:absolute;
  bottom:10rpx;
}
.top-user{
  margin-top:10px
}
.return1{
  font-size:30rpx;
  width:150rpx;
  height:70rpx;
  position:absolute;
  left:0;
  top:0;
}