/* pages/setting/index.wxss */.center{
  display: flex;
  justify-content: center;
  height: 50px
}
.item-bt{
  display: flex;
  padding: 0rpx 50rpx;
  background: rgb(255, 252, 252);
  border-bottom: 30rpx solid rgb(255, 255, 255);
  cursor: pointer;
  position:relative;
  justify-content: center;
  align-items: center;
}