<view class="weui-loadmore weui-loadmore_line" style='display:{{isNul?"block":"none"}}'>
  <view class="weui-loadmore__tips weui-loadmore__tips_in-line bg">暂无数据</view>
</view>
<view class="weui-cells weui-cells_after-title" style='display:{{isNul?"none":"block"}}'>
  <!-- 使用template进行动态添加元素 -->
  <block wx:key="unique" wx:for="{{joinSumArr}}">
    <view class="weui-panel weui-panel_access" id='{{jsonKeyArr[item]}}' bindtap='getMsg'>
      <view class="weui-panel__bd">
        <view id='{{jsonKeyArr[item]}}' class="weui-media-box weui-media-box_appmsg" >
         
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{jsonKeyArr[item]}}</view>
           
          </view>
        </view>
      </view>
      <view class="weui-panel__ft">
        
       
      </view>
    </view>
  </block>
</view>