<view class='page_row' bindtap="suo">
    <view class="search">
      <view class="df search_arr">
        <icon class="searchcion" size='20' type='search'></icon>
        <input class="" disabled placeholder="搜索全网正品好价装备" value="{{searchValue}}"/>
      </view>
     
    </view>
    <view class='sousuo'>搜索</view>
  </view>

