/* pages/admin/admin.wxss */
@import "../../weui.wxss";
/* 表单提交 */
button {
  background-color: #8ab2b9;
  margin-bottom: 10px;
}
label {
  color: #155577;
}
.login{
  border-bottom: 1px solid #155577;
  margin-bottom: 10px; 
  color: #666;
}
.header{
  margin-bottom: 20px;
  color: #155577; 
  font-size: 20px;
}
/* 弹窗 */

