<!--pages/admin/admin.wxml-->

<view class="container">

  <view class="header">学生宿舍管理系统</view>
  <!-- 表单提交 -->
  <view class="usermotto">
    <form bindsubmit='submit'>
      <view>
        <label for='userName'>账号：</label>
        <input class="login" type='text' name="userName"></input>
      </view>
      <view>
        <label for='passWord'>密码：</label>
        <input class="login" type='text' password='true' name="passWord"></input>
      </view>
      <view>
        <button class="btn" form-type='submit'>确定</button>
        <button class='adminLogin' bindtap='adminLogin'>点击切换学生登陆</button>
      </view>
    </form>
  </view>

</view>


