/* pages/lianxi/lianxi.wxss */
page{
 
   background-color:gray;

}
.guanyu{
 font-family: 楷体;
 font-size: 18px;
  color: #d1d1d1;
  
 text-shadow: -1px 0 black,
 0 1px black, 1px 0 black,
 0 -1px black; 
  font-weight: bold;
  text-align: left;
 }
.button{
  color:rgb(247, 252, 251);
  margin-top: 20rpx;
  border-radius: 98rpx; 
  border:solid  3px #eff5f4;
  background-color:#5f6d62;
}
.tittle{
  font-size: 24px;
  font-family: 楷体;
  color: #d1d1d1;
  
 text-shadow: -1px 0 black,
 0 1px black, 1px 0 black,
 0 -1px black; 
  font-weight: bold;
  text-align: left;
}