<!--pages/index2/index2.wxml-->
<view class='root'>
<button id='left-top' bindtap='jump1'>111</button>
<button id='center' bindtap='jump2'>222</button>
<button id='right' bindtap='jump3'>333</button>
<button id='right-bottom' bindtap='jump4'>444</button>
<!-- <audio id='left-bottom' src='http://fs.w.kugou.com/201811231559/51fe751d2df88681b6bfb32b8fabcbee/G013/M07/0F/14/rYYBAFUJ_yWAJlFNAEM9yop5Ql8418.mp3'  bindtap='jump5' loop controls ></audio> -->

<view class='left-bottom' bindtap="listenerButtonPlay">

</view>



<view id='txt-big' style='display:{{display}};' bindtap='hidd'>
<image src='../../images/pp.png' id='img'></image>
<text id='txt'>亲爱的陌生人，感谢您的到来。在这里你可以诉讼你的故事，也可以聆听别人的故事。希望你会喜欢这里！</text>
</view>

</view>
