/* pages/index2/index2.wxss */
page{
  height: 100%;
}
.root{
  position: relative;
  height: 100%;
   background-image:url(https://graph.baidu.com/resource/1f2eb03d781d80916029c01542958161.jpg);
  background-size: 100% 100%;
   -moz-background-size:100% 100%;
}
#left-top{
  position: absolute;
  width: 100px;
  height: 90px;
  left: 8%;
  top:10%;
  opacity: 0;
}
#center{
  position: absolute;
  width: 80px;
  height: 80px;
  left: 35%;
  top:45%;
  opacity: 0;
}
#right{
  position: absolute;
  width: 60px;
  height: 250px;
  right: 0;
  top:25%;
  opacity: 0;
}
#right-bottom{
  position: absolute;
  width: 70px;
  height: 120px;
  right: 5%;
  bottom: 2%;
  opacity: 0;
}
.left-bottom{
  position: absolute;
  display: block;
  width: 60px;
  height: 60px;
  left: 8%;
  bottom: 25%;
}
.root #img{
  position: absolute;
  bottom: 20%;
  width: 80%;
  height: 30%;
}
.root #txt {
  position: absolute;
  bottom: 25%;
  left: 15%;
  width: 50%;
}
#txt-big{
  display: none;
}
