
page{
   height: 100%;
   width: 100%;
}

.vote_bf{
  width: 80%;
  margin-top: 125rpx;
  background-color: burlywood;
  color: white;
  border-radius: 98rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}


.vote_bs{
  width: 80%;
  margin-top: 120rpx;
  background-color: burlywood;
  color: white;
  border-radius: 98rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.voteimg1{
  margin-right: 15px;
  width: 50rpx;
  height: 50rpx;
}


