swiper{
  width: 100%;
  height: 450rpx;
}
swiper image{
display: block;
height: 100%;
width: 100%;
}
.Introduced{
  display: block;
  width: 100%;
  height: 312rpx；
}
.Duoyi{
  display: block;
  width: 100%;
  height: 312rpx；
}
.jieshao{
display: block;
text-align: center;
}
.zhanmeng{
display: block;
text-align: center;

}