page {
  background: rgb(64, 106, 221);

} 
.top{
  width: 100%;
  height: 230rpx;
  display:flex;
  justify-content:center;
  align-items:center;
  background: rgb(64, 106, 221);
}
.under{
  width: 100%;
  height:350rpx;
  display:flex;
  justify-content:center;
  align-items:center;
  background: rgb(64, 106, 221);
  /* border: 0.1px solid rgb(131, 123, 123); */
}
.fa_comfirm{
  width: 100%;
  height: 100rpx;
   display:flex;
  justify-content:center;
  align-items:center;

}
.comfirm{
  width: 95%;
  height: 100%;
  background: white;
  border-bottom: 0.5px solid rgb(131, 123, 123);
  border-radius: 5px;
  display:flex;
}

.top_inside{
  width:95%;
  height: 80%;
  background: white;
  display: flex;
  border-radius: 5px;
  /* border:0.5px solid rgb(131, 123, 123); */
  
}
.inside_left{
  height: 100%;
  width: 80%;
  border-right: 0.1px solid rgb(131, 123, 123);
}
.inside_right{
  height: 100%;
  width: 20%;
  display:flex;
  justify-content:center;
  align-items:center;

}

.input{
  width:95%;
  height: 90%;
  background: white;
  border-radius: 5px
}
.inside_left_on{
  height: 50%;
  width: 100%;
  display:flex;
}
.inside_left_under{
  width: 100%;
  height: 50%;
  border-top: 0.1px solid rgb(131, 123, 123);
}
.inside_left_on_name{
  width: 50%;
  height: 100%;
  display:flex;
  justify-content:center;
  align-items:center;
  border-right: 0.1px solid rgb(131, 123, 123);
}
.inside_left_on_phone{
  width: 50%;
  height: 100%;
  display:flex;
  justify-content:center;
  align-items:center;
}
.inside_left_under{
  height: 50%;
  width: 100%;
  display:flex;
  justify-content:center;
  align-items:center;
}
.radio-group{
  display: flex;
  align-items: center;
  width: 70%;
}
