/* pages/show/show.wxss */
.title{
  font-family: "华文楷体" ;
}

.show_hd{
  position: relative;
}

.btn-area{
  position: relative;
  top:10rpx;
  right:-500rpx;
  width: 240rpx;
  height: 10rpx;
}

.img{
  width: 100%;
  height: 200px;
  position: absolute;
}

.btn-area btn{
  size:mini;
  position: absolute;
}

.text
{
  position: relative;
  top:200px;
  height: 120px;
  width:100%;
}

.text1{
  height: 20px;
}
.text2{
  height: 40px;
}

.show_bd{
  position: relative;
  top:320px;
}