<!--pages/show/show.wxml-->
<view class='title'>设置奖项</view>
<view class='show_hd'>
<view class='jpg0' >
    <image src='{{img10}}' class='img' bindtap="btn"></image>
    <view class='btn-area'>
    <button class='btn' type="default" bindtap="doUpload" >更换图片</button>
    </view>
</view>
<view class='text'>
    <view class="text1">奖品名称：</view><textarea class='text2' placeholder="请输入奖品名称"></textarea>
    <view class='text1'>奖品份数：</view><textarea class='text2' placeholder="请输入份数"></textarea>
    <view class='text1'>开奖时间：</view><textarea class='text2' placeholder="请输入时间"></textarea>
</view>
</view>
<view class='show_bd'>
  <button class='btn2' type="default" bindtap="Upload1" >{{btn2}}</button>
</view>