.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}
#hc{ 
        color: black;      
        background-color: Beige;           		
        }
.page {
    background-color:#FFFFFF;
}
.page {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 1; 
    opacity: 1;
}
.page__bd{
        
            width: 100%;             
            margin: 15px 0;
            background-color: #FFFFFF;
            overflow: hidden;
            border-radius: 2px;
            cursor: pointer;
            opacity: 1;
            height: auto;                    
            transform: translateY(0);          
            margin-top: 0;
    
}
.weui-panel__hd {
    padding: 14px 15px 10px;
    font-size: 15px;
    position: relative;
}
.weui-media-box_appmsg {
    display: flex;
    align-items: center;
    margin-right: .8em;
    height: 60px;
    line-height: 60px;
    text-align: center;   
    width: 100%;
    max-height: 100%;
    vertical-align: top;  
    flex: 1;
    min-width: 0;   
}
.weui-media-box__title {
    font-weight: 400;
    font-size: 16px;    
    word-wrap: break-word;
    word-break: break-all;
    text-indent:15px;
}
.weui-media-box__desc {    
    font-size: 13px;
    line-height: 1.2;
    border-bottom: 10px;     
}
.intext{
    padding: 20px;
    font-size: 16px;
}