<!--pages/Demo/demo.wxml-->
<view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="section">
  <input placeholder="输入后要记住" bindinput='bindKeyInput' name="name" focus/>
</view>
<view>
  <text id="text2">请选择出生日期</text>
</view>
<view class="section">
  <picker bindchange="bindPickerChange" value="{{month}}" range="{{array}}">
    <view class="picker">
      月：{{array[month]}}     
    </view>
  </picker>
</view>
<view class="section">
  <picker bindchange="bindPickerChange2" value="{{day}}" range="{{array2}}">
    <view class="picker">
      日：{{array2[day]}}  
    </view>
  </picker>
</view>
<view class="section">
  <text >请选择你的性别</text>
</view>
<radio-group class="section" bindchange="radioChange">
  <label class="section" wx:for="{{items}}">
    <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
  </label>
</radio-group>
<view>
<text id="text3">准备好开始你的冒险了吗？</text>
</view>
<view>
<button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{false}}" bindtap="startbtn" class="other-button-hover"> 是 </button>
</view>
<view>
<button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{false}}" bindtap="homebtn" class="other-button-hover"> 否 </button>
</view>

