/* pages/Demo/demo.wxss */
.usermotto {
  margin-top: 40px;
  margin-left: 20px;
}
.section{ 
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 20px;
  height: 30px;
}
#text2{       
  margin-top: 20px;
  margin-left: 20px;
}
#text3{
  margin-left: 60px;
  height: 30px;
  text-align: center;
  font-size: 25px;
  color: red;
}
.other-button-hover {
  height: 40px;
  background-color: blue;
  margin-top: 30px;
  text-align: center;
}
