<view class="page">
    <view class="page__hd">
        <view class="page__desc">今日更新</view>
    </view>
    <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{mes.message}}" wx:key="*this">
                <navigator url="./t_table" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" id='{{index}}'src="{{item.url}}" mode="aspectFill" bindtap="addmemory"/>
                    <view class="weui-grid__label">
                      <text>{{item.title}}\n</text>
                      <text style='color:#B5B5B5;'>{{item.pub_time}}\n{{item.resour}}</text>
                    </view>
                </navigator>
            </block>
        </view>
    </view>
<view wx:if='{{check==0}}'>
  <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap='onLoad'>惨遭小霸王服务器，刷新吧少年</button>
  </view>
</view>
</view>
