/* pages/home/home.wxss */
@import "/style/weui.wxss";
.btn_1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  background-color: #FFC0CB;
  border-radius: 70rpx;
  color: #fff;
  height: 100rpx;
}
.img_1 {
  height: 350rpx;
  width: 350rpx;
}
.riqi{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
.view_1{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50rpx 15rpx;
}
.view_2{
  margin: 100rpx 15rpx;
}
.view_3{
  margin: 15rpx;
  margin-top: 75rpx;
}
