<!--pages/index/index.wxml-->
<view>
<button type='primary' bindtap='jumpPage'>原创风云榜</button>
</view>
<view>
	<button bindtap="jumpPage1">新书试炼榜</button>
</view>
<view>
	<button type="primary" bindtap="jumpPage2">人气热销榜</button>
</view>
<view>
	<button bindtap="jumpPage3">龙空推书榜</button>
</view>
<view>
	<button type="primary" bindtap="jumpPage4">经典完本推</button>
</view>
<view>
	<button bindtap="jumpPage5">橙子任意推</button>
</view>