                         .body{
                           margin-top:0px;
                           width:100%;
                           height: 100%;
                        
                           background-image: url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3719119204,2091872151&fm=26&gp=0.jpg)
                      
                         }
                         .wa-match-header-container{
                            
                           
                          
                            width: 100%;
                            height: 30%;
                         }
                         .logo1{
                           margin-top: 20px;
                           margin-left: 10px;
                           width: 60px;
                           height: 60px;
                         }
                         .wordx{
                           width: 80%;
                           margin-top:20px; 
                           height: inherit;
                           float: right;
                         }
                        
                        .word1{
                         width: 100%;
                         font-display: block;
                         font-size:x-large;
                         font-weight: bold;
                        }
                        .word2{
                          font-display: block;
                          float: left;
                        }
                        
                       
                         
                        