<view class='body'>


       <view class="page__hd">
        <view class="wa-match-header-container" >
       
        <image class='logo1' src="http://static.open.baidu.com/media/ch16/png/PremierLeague.png"/>
        <view class="wordx" >
        <p class="word1" >英格兰足球超级联赛</p> 
        <p >
        <span class="word2">18-19赛季</span>
        </p>
        </view>

        </view>

       </view>


   <view class="page__bd">

<view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__hd"><image src="https://img.dongqiudi.com/data/pic/676.png" alt="" style="width:20px;height:20px;margin-right:5px;display:block"/></view>
                <view class="weui-cell__bd">
                    <view>1.曼城</view>
                </view>
                <view class="weui-cell__ft">32</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__hd"><image src="https://img.dongqiudi.com/data/pic/663.png" style="width:20px;height:20px;margin-right:5px;display:block"/></view>
                <view class="weui-cell__bd">
                    <view>2.利物浦</view>
                </view>
                <view class="weui-cell__ft">30</view>
            </view>
             <view class="weui-cell">
                <view class="weui-cell__hd"><image src="https://img.dongqiudi.com/data/pic/661.png" style="width:20px;height:20px;margin-right:5px;display:block"/></view>
                <view class="weui-cell__bd">
                    <view>3.切尔西</view>
                </view>
                <view class="weui-cell__ft">28</view>
            </view>
             <view class="weui-cell">
                <view class="weui-cell__hd"><image src="https://img.dongqiudi.com/data/pic/675.png" style="width:20px;height:20px;margin-right:5px;display:block"/></view>
                <view class="weui-cell__bd">
                    <view>4.热刺</view>
                </view>
                <view class="weui-cell__ft">27</view>
            </view>
             <view class="weui-cell">
                <view class="weui-cell__hd"><image src="https://img.dongqiudi.com/data/pic/660.png" style="width:20px;height:20px;margin-right:5px;display:block"/></view>
                <view class="weui-cell__bd">
                    <view>5.阿森纳</view>
                </view>
                <view class="weui-cell__ft">24</view>
            </view>
             <view class="weui-cell">
                <view class="weui-cell__hd"><image src="https://img.dongqiudi.com/data/pic/662.png" style="width:20px;height:20px;margin-right:5px;display:block"/></view>
                <view class="weui-cell__bd">
                    <view>6.曼联</view>
                </view>
                <view class="weui-cell__ft">20</view>
            </view>
        </view>
      </view>
 </view>
