<!--pages/modify_pw/modify_pw.wxml-->
<form bindsubmit="formSubmit">
  <view class='tip' style='color: {{tipStatus?"#217360":"#D486BD"}}'>{{tip}}</view>
  <input value='{{tit}}' class='in firstIn' name="title" maxlength="20" placeholder="请输入标题" />
  <input value='{{currentInfo.username}}' class='in' name="username" maxlength="20" placeholder="请输入用户名" />
  <input value='{{currentInfo.password}}' class='in' name="password" maxlength="20" placeholder="请输入密码" />
  <textarea name="tip" class='textIn' placeholder="这里可输入备注信息(100字以内)" maxlength="100" value='{{currentInfo.tip}}'></textarea>
  <button class='submitBut' formType="submit">修改</button>
</form>