/**app.wxss**/
page{
  background-color: #336699;
  height: 100%;
}


.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 


/*背景颜色*/
.blue{
  background-color: #99ccff;
}
.light-blue{
  background-color: #0099ff;
}
.white{
  background-color: #ffffff;
}