/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

input{
  font-size: 20px;
  height: 30px;
  width: 90%;
  border: 2rpx solid rgb(236, 229, 229);
  margin: 50rpx auto;
  border-radius:10rpx; 
}


.my{
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
  height: 100%;
  text-size-adjust: 200px;
}

.btn-area{
  margin: 50rpx auto;
}

