<!--index.wxml-->
<text class='my' style='align:center' font-size='length'>欢迎使用私人管家！</text>

<view>
  <input type='text' 
    placeholder='请输入想要记录的用户名' 
    placeholder-class='username' 
    >
  </input>
</view>

<view>
  <input type='text' 
    placeholder='请输入对应的密码' 
    placeholder-class='username' 
    >
  </input>
</view>

<button type="primary" 
  size="{{primarySize}}" 
  loading="{{loading}}" 
  plain="{{plain}}"
  disabled="{{disabled}}" 
  bindtap="primary">添加到账号集
</button>


<view>
  <text>Ps：我们将为您保存您所有用的到的账号密码，以免遗忘丢失！</text>
</view>


