<!--pages/home/ckxt.wxml-->
<view class="page">
<view class='wenzi-jies'>
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_appmsg" style='background-color:#ececec;' hover-class="weui-cell_active">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="../img/刺客信条.jpg" />
      </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">刺客信条：燎原</view>
        <view class="weui-media-box__desc">Ubisoft</view>
      </view>
    </view>
  </view>
  </view>
  <view class="section tc">
  <video id="myVideo" class='video-dx' src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" enable-danmu danmu-btn controls></video>
</view>
  <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
                <view class="weui-article__title">【游戏介绍】</view>
                <view class="weui-article__section">
                    <view class="weui-article__p">
                        《刺客信条：燎原》是《刺客信条》系列所出品的官方手机策略角色扮演游戏。
                        为智能手机平台独家开发的全新Animus让我们可以体验过去的回忆，并同时使用不同的刺客。在你
                        的兄弟会里聚集技艺高超的刺客，团结起来反抗圣殿骑士团和西班牙内严重的压迫。
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">【推荐理由】</view>
                    <view class="weui-article__p">
                        不同于原来《刺客信条》系列的玩法，这是全新的游戏模式，第一次能同时使用艾吉奥，阿基拉，
                        少芸，以及许多不同刺客！快来打造你的兄弟会，引燃燎原之火。
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
