<view class="detail-view">
	<view class="avatar-view">
		<image class="avatar" mode="widthFix" src="https://avatars1.githubusercontent.com/u/37758296?v=4"/>
	</view>
	<view class="basic">
		<text class="name">dl3213</text>
		<text class="email">1176748545@qq.com</text>
  </view>
	<view class="profile">
		<text class="title">Profile</text>
		<text class="profile-detail">nothing</text>
	</view>

	<view>
		<text class="title">Language</text>
		<block wx:for="{{ language }}" wx:key="{{ item.name }}">
			<view class="language">
				<text class="repo-name">{{ item.name }}<text class="language-percent">({{ item.percent }}%)</text></text>
			</view>
		</block>
	</view>

	<view>
		<text class="title">Repositories</text>
			<view class="repo">
			<text class="repo-desc">nothing</text>
				
			</view>
	</view>

	<view>
		<text class="title">Contributions</text>
			<view class="repo">
				<text class="repo-desc">nothing</text>
			</view>
	</view>
</view>

<view class="container">
  <view class="page-body">
    <view class="btn-area">
      <button bindtap="makeRequest" type="primary" disabled="{{buttonDisabled}}" loading="{{loading}}">request</button>
    </view>
     <view class="page-body-wording">
      <text class="page-body-text">
        点击发起请求
      </text>
    </view>
  </view>
</view>