<view>
    <button class="goRegistBtn" type="warn" open-type='getUserInfo' bindgetuserinfo='doLogin'>微信登录</button>
</view>




<view>
	<image src="/images/phone.png" class="img-plus-style" bindtap='calling'></image>
</view>
<view>
	<contact-button class="img-plus-style zindex100 yc" style="bottom: 85rpx;"></contact-button>
	<image src="/images/kefu.png" class="img-plus-style" style="bottom: 85rpx;"></image>
</view>
