<view class='all'>
  <view class='userinfo'>
   
    <image class="userinfo-avatar" src='{{userInfo.avatarUrl}}'></image>
    <view class="userinfo-nickname">{{userInfo.nickName}}</view>
  </view>
  <!-- 个人信息 -->
  <view class='inf'>
    <view class='inf_1'>我的订单
    <image class='arrow' src='/img/arrow.png'></image>
    </view>
    <view class='inf_1'>我的收藏
    <image class='arrow' src='/img/arrow.png'></image>
    </view>
    <view class='inf_1'>关于我们
    <image class='arrow' src='/img/arrow.png'></image>
    </view>
  </view>
</view>

