<!--pages/me/me.wxml-->
<!--导航条-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
 
<!--首页-->
<view hidden="{{currentTab!==0}}">
  这是主页
</view>
 
<!--图表-->
<view hidden="{{currentTab!==1}}">
  <block wx:for="{{zhihu.data.stories}}" wx:for-item="language" wx:key="id">
  <image src="{{language.images}}" data-id="{{item.b}}" bindtap="bindViewTap"  class="banner-image"width="100%" height="100%"/>
  </block>
</view>


