<view class='container'>
  <image src="/image/shouye.png" class='tuping-banner'></image>
  <text class='biaoti'>每日好歌</text>
  <view>
    <text>我</text><navigator hover-class='nav-hover' class='nav-default' style='display:inline;' url='/pages/recommend/recommend' open-type='switchTab'>每天推荐</navigator><text>一首好歌</text>
  </view>
  
  <text>微信公众号：阳young</text>
</view>