<!--pages/ForeignLang/BBCEnglish.wxml-->
<view class="userinfo">
  <block><image bindtap="bindViewTap" class="userinfo-picture" src="{{tp_BBCEnglish}}" mode="cover"></image>
  <text class="userinfo-black">BBC英语</text>
  <text class="userinfo-gray" style="margin-bottom:5px">British Born Chinese(BBC)英语学习平台</text>
  <text class="userinfo-gray" style="margin-top:0">每日更新：独家翻译文章、音频、...</text>
  </block>
  <block>
    <text class="userinfo-gray" style="margin-top:0">源网址：<text class="userinfo-blue">https://bbc.enfamily.cn/</text></text>
  </block>
</view>

 <!-- 分割线 -->
<view class="divLine"></view>

<block>
  <view><text class="userinfo-gray_introduce" decode="{{true}}">中文名：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BBC英语</text></view>
  <view><text class="userinfo-gray_introduce" decode="{{true}}">开发商：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爱语吧</text></view>
  <view><text class="userinfo-gray_introduce" decode="{{true}}">平&nbsp;&nbsp;&nbsp;台：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IOS，Android</text></view>
  <view><text class="userinfo-gray_introduce" decode="{{true}}">语&nbsp;&nbsp;&nbsp;言：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;简体中文，英文</text></view>
  <view><text class="userinfo-gray_introduce">简介：</text></view>
</block>

<block>
  <view class="userinfo" style="line-height:25px">
    <text class="userinfo-gray_introduce" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BBC英语 每周更新，涵盖了英语学习的方方面面。</text>
  <text class="userinfo-gray_introduce" decode="{{true}}" style="lin-height:0">访问途径：&nbsp;&nbsp;&nbsp;&nbsp;微信BBC英语小程序、微信BBC英语公众号、BBC英语APP、BBC英语轻应用、BBC英语官网</text>
  </view>
</block>