<!--pages/ForeignLang/woniuFY.wxml-->
<view class="userinfo">
  <block><image bindtap="bindViewTap" class="userinfo-picture" src="{{tp_woniuFY}}" mode="cover"></image>
  <text class="userinfo-black">蜗牛法语</text>
  <text class="userinfo-gray">法语知识服务公众号</text>
  </block>
  <block>
    <text class="userinfo-gray" style="margin-top:0">源网址：<text class="userinfo-blue">暂无</text></text>
  </block>
</view>

 <!-- 分割线 -->
<view class="divLine"></view>

<block>
  <view><text class="userinfo-gray_introduce" decode="{{true}}">中文名：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蜗牛法语</text></view>
  <view><text class="userinfo-gray_introduce" decode="{{true}}">类&nbsp;&nbsp;&nbsp;别：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公众号</text></view>
  <view><text class="userinfo-gray_introduce">简介：</text></view>
</block>

<block>
  <view class="userinfo" style="line-height:25px">
    <text class="userinfo-gray_introduce" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学地道法语，推送法语知识</text>
  <text class="userinfo-gray_introduce" decode="{{true}}" style="lin-height:0">访问途径：&nbsp;&nbsp;&nbsp;&nbsp;微信蜗牛法语公众号、蜗牛法语轻应用</text>
  </view>
</block>