<view class-page>
  <view class-page__bd>
    <text style='font-size:20px'>
      角色故事背景
    </text>
    <view style='padding:10px '>
      <text style='line-height:10px' decode='{{true}}'>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与卡赞综合病症相似，阿拉德大陆上曾蔓延另一种致命病症“血之诅咒”。“血之诅咒”的患者，长着和人类一样的面孔，身体里却潜伏着渴望血的灵魂，因此他们也被称为伪装者。伪装者吸取他人鲜血，助长自身能量，最终成为毁灭人类的恐怖恶魔。为平定伪装者带来的混乱，最早受过神谕和“启示”的一部分人，开始为抵抗伪装者进行了严格的修炼，我们称为圣职者。

圣职者们研究出了专门对付伪装者的技能和新的格斗拳，用快速的拳头和巨兵抑制伪装者的邪恶力量，保护阿拉德大陆的人们不受恶魔侵害！

根据所在地区的不同和各自所受的训练不同，圣职者们分别选择了不一样的修炼之路。

在贝尔玛尔大圣堂里，受过神谕和“启示”的圣职者们的主要职责是保护同队人员的生命安全，他们被称为“圣骑士”；以消灭“血之诅咒”病患者为座右铭的圣职者，善长利用拳头进行变化莫测的快速攻击，被称为“蓝拳圣使”；在虚祖地区的神殿进行修炼，拥有卓越驱魔能力的圣职者，被称为“驱魔师”；而一些受过“启示”训练的圣职者，因无法解除自己的愤怒情绪，被“血之诅咒”的邪恶力量影响，最终变成恶魔，我们称之为“复仇者”。
      </text>
    </view>


  </view>
</view>