.picture1{
  width:100%;
  height: 150%;
}
.text1{
  display: flex;
  font-size:90%;
  padding-left: 20px;
  color:#ff4081;
 margin-top: 5%;
}
.text2{
  font-size: 80%;
  padding-left: 50px;
  color: #8a8a8a;
}
.text3{
  font-size: 80%;
  padding-left: 88px;
  color: #8a8a8a;
}
.swiper1{
  margin-top: 2%;
}
.picture2{
  width:150px;
  height: 150px;
  margin-top: 5%;
  margin-left: 8%;
  border-radius: 20px;
  box-shadow: 1px 1px 15px 5px #dbdbdb;
}
.picture3{
  width:150px;
  height: 150px;
  margin-top: 5%;
  margin-left: 11%;
  border-radius: 20px;
  box-shadow: 1px 1px 15px 5px #dbdbdb;
}