<!--pages/new_pw/new_pw.wxml-->
<form bindsubmit="formSubmit">
  <view class='tip' style='color: {{tipStatus?"#217360":"#ff0800"}}'>{{tip}}</view>
  <input class='in firstIn' name="title" maxlength="20" placeholder="请输入标题" />
  <input class='in' name="username" maxlength="20" placeholder="请输入用户名" />
  <input class='in' name="password" maxlength="20" placeholder="请输入密码" />
  <textarea name="tip" class='textIn' placeholder="这里可输入备注信息(100字以内)" maxlength="100"></textarea>
  <button class='butt' formType="submit">新建备忘</button>
  <button class='butt fButt' formType="reset">重置</button>
</form>