<!--pages/list/list.wxml-->
<view class='contentBottom'>
<view class='tr'>
<view class='th'>时间</view>
<view class='th'>标题</view>
<view class='th'>内容</view>
</view>

<view class='tr'>
<view class='td'>2018-11-1</view>
<view class='td'>公司开会</view>
<view class='td'>准备好各种资料</view>
</view>

<view class='tr'>
<view class='td'>2018-11-2</view>
<view class='td'>孩子家长会</view>
<view class='td'>记住别生气</view>
</view>

<view class='tr'>
<view class='td'>2018-11-3</view>
<view class='td'>朋友结婚</view>
<view class='td'>准备好一套西装...</view>
</view>

<view class='tr'>
<view class='td'>2018-11-4</view>
<view class='td'>出差</view>
<view class='td'>记得规划好路线</view>
</view>

</view>
