<!--pages/creating/creating.wxml-->
<view class="container">
<form bindsubmit='form'>
  <text>项目名称：\n</text><input placeholder='请输入' type='text' bindinput='name'></input>
  <text>项目负责人：\n</text><input placeholder='请输入' type='text' bindinput='people'></input>
  <text>项目详情：\n</text><input placeholder='请输入' type='text' bindinput='neirong'></input>
  <button bindtap='on' >上传项目</button>
  <button bindtap='onf'>上传商业计划书</button>
  </form>
</view>

