<view class='page'>
  <view class='list-li mflex'  wx:for="{{list_data}}"  wx:key="home" >
    <view class='pro-item'>
      <image class='pro-logo' src='{{item.imgUrl}}'></image>
      <view class='pro-body'>
       <view class='pro-title'>{{item.name}}</view>
       <text class='pro-desc'>{{item.price}}</text>
      </view>
    </view> 
  </view> 
  <!-- 添加一条文字的按钮 -->
  <view class='add' bindtap='add'>
    <image src='../../images/增加按钮.png'></image>
  </view>
  
</view>