<!--pages/person/person.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>

<view class="page__bd">
    <view class="weui-cells__title">留言</view>
    <form bindsubmit="bindFormSubmit">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea placeholder="在此输入信息" name="textarea"/>
                </view>
            </view>
            <view class="weui-btn-area">
                <view class="weui-textarea-counter">0/200</view>
            </view>
        </view>
        <view class="weui-btn-area">
            <button form-type="submit" type="primary" >提交</button>
        </view>
    </form>
</view>

<!-- 上传图片测试 -->
<view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
        <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
        <image
            class="uploader-image"
            src="{{imgUrl}}"
            mode="aspectFit"
            bindtap="previewImg"
        ></image>
    </view>
</view>