<!--pages/SongSheet/SongSheet.wxml-->
<view style='width:50%;float:left'>
  <view><image src='../images/yueku1.png' class='picture'></image></view>
  <view style='font-size:50rpx;text-align: center;'>男朋友贩卖机</view>
  <view>玖不如许</view>
</view>

<view style='width:50%;float:left'>
  <view><image src='../images/yueku2.png' class='picture'></image></view>
  <view style='font-size:50rpx;text-align: center;'>女毒节奏控</view>
  <view>L岑</view>
</view>

<view style='width:50%;float:left'>
  <view><image src='../images/yueku3.png' class='picture'></image></view>
  <view style='font-size:45rpx;text-align: center;'>经典民歌:母亲情怀</view>
  <view>柠檬不萌但很酸</view>
</view>

<view style='width:50%;float:left'>
  <view><image src='../images/yueku4.png' class='picture'></image></view>
  <view style='font-size:50rpx;text-align: center;'>古装仙侠情</view>
  <view>元萧</view>
</view>
