<!--index.wxml-->
<view class="swiper-container">

    <swiper indicator-dots='{{indicatorDots}}' autoplay='{{autoplay}}' interval='{{interval}}' circular='{{circular}}'>

    <swiper-item>
      <image src='../images/O1CN011ewGz6RqUxDaPTo_!!196993935.jpg' mode='widthFix'></image>
    </swiper-item>

    <swiper-item>
      <image src='../images/O1CN011ewGzI4UQmwoSX8_!!196993935.jpg' mode='widthFix'></image>
    </swiper-item>

    <swiper-item>
      <image src='../images/TB2QithlnXYBeNkHFrdXXciuVXa-196993935.jpg' mode='widthFix'></image>
    </swiper-item>

  </swiper>

</view>

