<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
 
<!--首页-->
<view class="center" hidden="{{currentTab!==0}}">
<view><text>你扫到的是{{scanType}}码</text></view>
<view><text>内容为：{{result}}</text></view>
<button class='bt' type="primary" bindtap="scanCode">扫码</button>
</view>
 
<!--搜索-->
<view hidden="{{currentTab!==1}}">
<view><text>你扫到的是{{scanType}}码</text></view>
<view><text>内容为：{{result}}</text></view>
<button type="primary" bindtap="scanCode">扫码</button>
</view>
 
<!--我-->
<view hidden="{{currentTab!==2}}">
  
</view>
