/* pages/me/me.wxss */
page {
  background-color: #fcfcfc;
  padding-top: 5%;
  color: #3447c0;
}

.weui-media-box__desc{
  color: #A1ADFF;
}

.distance {
  margin: 5% 0rpx;
}

button{
  text-align: left;
  background-color:#FFFFFF;
  height: 2.5em;
  border: none;
  line-height: 2.5em;
}
button::after{
  border: none;
}

.weui-media-box__thumb{
  border-radius: 0.5em;
}