page{
  background: #f3f3f3;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  margin-top: 60rpx;
  border-radius: 50%;
}


.userinfo-nickname {
  font-size: 50rpx;
  color: #f0f0f0;
}
.info_view{
  height: 300rpx;
  background-color:#3598EE;
}