<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
   
  <span style="font-family:Comic Sans MS;font-size:18px;color:#333333;"id="shouye"><view class="container" class="zn-uploadimg">  
        <button type="primary"bindtap="showok1"data-id="rich"hidden="{{rich}}">今天我是土豪</button>  
        <button type="primary"bindtap="showok2"data-id="poor"hidden="{{poor}}">今天我是穷鬼</button> 
        <view class="top-user"hidden="{{poor1}}" >
          <text class="">{{food}}\n</text>
          <text class="">{{food1}}</text>
        </view> 
        <view class="top-user" hidden="{{rich1}}">
          <text class="">{{drink}}\n</text>
          <text class="">{{drink1}}</text>
        </view> 
  </view></span>  
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  
  <modal id="modal" hidden="{{hiddenmodalput}}" title="每日一问" confirm-text="确定" cancel-text="确定" bindcancel="cancel" bindconfirm="confirm">  
      <text>先来告诉我今天你钱包如何？</text>
  </modal>

</view>
