<!--pages/index/index.wxml-->
<view class='upload'>
  <view class='date'>日期</view>
  <input placeholder="输入今天的日期"></input>
  <view class='feel'>最影响情绪的事</view>
  <input placeholder="正面"></input>
  <input placeholder="负面"></input>
  <view class='do'>今天做了什么</view>
  <input placeholder="日常行为"></input>
  <input placeholder="下意识行为"></input>
  <view class='think'>今天思考了什么</view>
  <input placeholder="价值观"></input>
  <input placeholder="人生观"></input>
  <input placeholder="世界观"></input>
  <view class='btnup'>
  <button type='primary' size='default'>提交</button>
  </view>
</view>