<!--pages/cw/cw.wxml-->
<view class="qun">
<view class="wenben">宠物属性栏</view>

<image class="ban" src="/pages/image/7.jpg" bindtap="wo"></image>


<block wx:for="{{array}}">
  
<view>
    <text decode="{{true}}" class="cl" data-value="value"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{item.name}}: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;{{item.value}}点</text>
</view>
</block>



      <image src="/pages/image/1.jpg" class="profile" bindtap="tell"   data-id="{{id}}"></image>

      <image src="/pages/image/1.jpg" class="profil" bindtap="ti" data-id="{{id}}"></image>


<image src="/pages/image/6.jpg" class="profi" bindtap="te" data-dd="{{dd}}"></image>

</view>