<!--index.wxml-->
<view class="page">	
    <view class="page__bd">
     <view class='list-view'>
               <navigator url=""  class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                <view class="weui-media-box__title">歌曲：</view>
                  <view class="weui-media-box__title"> {{title}}</view>
                  </navigator>
              </view>
  </view>
</view> 