<!--index.wxml-->
<view class="container">
  <view id="list-container" class='weui-flex'>
    <view wx:for="{{list}}" wx:for-item="item" class="weui-flex__item weui-panel item-container">
      <!-- 头部 -->
      <view class="item-header">
        <!-- 用户头像 -->
        <view>
          <image class="user-profile" src="{{item.profileUrl}}"></image>
        </view>
        <!-- 用户名 -->
        <view class="user-name">
          <view>
            {{item.username}}
          </view>
          <!-- 发布时间 -->
          <view class="publish-time">
            {{ item.publishTime }}
          </view>
        </view>
      </view>

      <!-- 图片 -->
      <view class="scroll-images-box">
        <scroll-view class="scroll-images-view scroll-view_H" scroll-x>
          <view wx:for="{{ item.images }}" wx:for-item="url" class="item-image">
            <image  mode="aspectFit" src="{{url}}"></image>
          </view>
        </scroll-view>
      </view>

      <!-- 文字 -->
      <view class="item-text">
        {{item.text}}
      </view>

      <!-- 尾部 -->
      <view class="item-footer">
        <!-- 地点 -->
        {{item.location}}
      </view>
    </view>
  </view>
</view>