#list-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #eee;
}

.item-container {
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
}

.item-header {
  display: flex;
  flex-direction: row;
  height: 48px;
}

.user-name-container {
  display: flex;
  flex-direction: column;
}

.user-profile {
  width: 96rpx;
  height: 96rpx;
  border-radius: 5.4rpx;
}

.user-name {
  font-size: 32rpx;
  margin-left: 12rpx;
  color:#505050;
}

.publish-time {
  color: #8a8a8a;
  font-size: 24rpx;
}

.scroll-images-box {
  overflow: hidden;
  background: #fff;
  white-space: nowrap;
  width: 100%;
}

.item-image {
  width: 180px;
  height: 100px;
  display: inline-block;
  /* border: 1px solid #8a8a8a; */
  margin-right: 30rpx;
  background-color: transparent;
}

.item-image image {
  width: 320px;
  height: 100px;
}

.item-text {
  font-size: 28rpx;
  color: #505050;
}

.item-image:last-child {
  margin-right: 0;
}

.item-footer {
  display: flex;
  color: #999;
  font-size: 14px;
  justify-content:flex-end;
}
