.board{
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  word-wrap: break-word;
    white-space:normal;
}
.board text{
  height: 500px;
  display: flex;
  margin-left: 18px;
  margin-right: 18px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  word-wrap: break-word;
  white-space:normal;
}
.pos{
  position: absolute;
  background-color: #fff;
  border: none;
  padding: 0;
  width: 30px;
  height: 37px;
  top: 350px;
  left: 300px;
  margin-top: 15px;
}
.icon_like{
  width: 30px;
  height: 30px;
  /* display: inline-block; */
  margin-top: 5px;
}
.hidden{
  display: none
}
