<view class="board">
  <view style="flex:1;width:100%;background-color:#fff">
    <text space='emsp'>
  {{ content }}
  
          —— {{ author }} 
</text>
  </view>
</view>

<view class="btn">
<form bindsubmit='posLike'>
      <view class='hidden'>
      <text>句子:</text>
      <input type='text' name='content'value='{{content}}' />
    </view>
    <view class='hidden'>
      <text>作者:</text>
      <input type='text' name='author' value='{{author}}' />
    </view>
    <view>
       <button class='pos' form-type='submit'>
      <image class="icon_like" src="../../images/like2.png"></image>
      </button>
    </view>
  </form>
</view>
