
.header {
    margin: 90rpx 0 90rpx 50rpx;
    text-align: center;
    width: 650rpx;
    height: 300rpx;
    line-height: 450rpx;
}
.header image {
    width: 200rpx;
    height: 200rpx;
}
.content {
    margin-left: 50rpx;
    margin-bottom: 90rpx;
}
.content text {
    display: block;
    color: #9d9d9d;
    margin-top: 40rpx;
}
.bottom {
    border-radius: 80rpx;
    margin: 70rpx 50rpx;
    font-size: 35rpx;
}
.userinfo-btn{
  margin-top: 50rpx;
  background: #9d9d9d !important;
  color: #fff !important;
  font-size: 40rpx;
}
.userinfo-avatar {
  width: 108rpx;
  height: 108rpx;
  margin: 40rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #000;
}
.avatar-wrapper {
  background: #fff;
  padding: 25px 0;
}
.avatar-wrapper .avatar {
  margin: 0 auto;
  text-align: center;
}
.avatar-wrapper .avatar image {
  /* width: 100px;
  height: 100px; */
  width: 108rpx;
  height: 108rpx;
}
.avatar-wrapper .text {
  text-align: center;
  color: #000;
}
.weui-cell__hd image {
  margin-right: 5px;
  vertical-align: middle;
  width: 20px;
  height: 20px;
}
.weui-cells::after{
  content: none;
  border-bottom: none;
}
.weui-cells::before{
  border-top: none;
}