<!--index.wxml-->
<view class='bg'>
<scroll-view  class="scroll-view_H" scroll-x>
  <image class="item item_H" src='../../image/X.png'></image>
  <image class="item item_H" src='../../image/Python.jpg'></image>
  <image class="item item_H" src='../../image/X2.jpg'></image>
  <image class="item item_H" src='../../image/WD.jpg'></image>
  <image class="item item_H" src='../../image/GS.jpg'></image>
</scroll-view>
</view>

<view class='course_bg'>
<view class='course_all'>
    <view class='course_box'>
   <image  bindtap='longBtn' class='image1' src='../../image/CHU.png'></image>
        
        <view class='text'>初级会计学</view>
    </view>

    <view class='course_box'>
         <image  bindtap='longBtn2' class='image1' src='../../image/JIQI.jpg' ></image>
         <view class='text'>机器人操作系统</view>
    </view>   
    
</view>
<view class='course_all'>
    <view class='course_box' >
        <image  bindtap='longBtn' class='image1' src='../../image/JP.jpg'></image>
        <view class='text' >大学日语</view>
    </view>
     <view class='course_box'>
         <image  bindtap='longBtn' class='image1' src='../../image/USA.jpg'></image>
         <view class='text'>美国文学</view>
    </view>   
</view>
<view class='course_all'>
    <view class='course_box' >
        <image  bindtap='longBtn' class='image1' src='../../image/WANG.jpg'></image>
        <view class='text'>互联网</view>
    </view>
     <view class='course_box'>
         <image class='image1' src='../../image/X2.jpg'></image>
         <view class='text'>心理学</view>
    </view>   
</view>
</view>  
