<!--index.wxml-->
<view class="container">
  <view class="userinfo">  
    <block>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="https://raw.githubusercontent.com/1614080902117/html5-2018/master/1614080902117/p1.jpg" mode="cover"></image>
      <view>***</view>
    </block>
  </view>
</view>
