/* pages/detail/detail.wxss */
.weui-panel {
    margin: 10px;
    background: #FFF;
    border-radius: 4px;
}
.weui-panel:first-child {
    margin: 10px;
}

.user-face {
    border-radius: 50%;
}
.weui-media-box__desc {
    color: #333;
}
.weui-media-box__desc image {
    width: 100%;
    height: 150px;
}