/* pages/start/start.wxss */
.start {
  font-size: 30rpx;
  font-family: MicroSoft Yahei;
  font-weight: bolder;
  line-height: 88rpx;
  color: blue;
}

.start-container {
  margin-top: 100rpx;
  border: 2px solid darkorchid;
  width: 400rpx;
  height: 400rpx;
  border-radius: 5px;
  text-align: center;
}

page {
  height: 100%;
  background-color: white;
  background-image: url("https://github.com/KaiMin8X8/html5-2018/blob/master/1614080902312/images/bg2.jpg?raw=true");
  background-repeat:no-repeat;
  background-size:100% 100%;
  -moz-background-size:100% 100%;
}