/* pages/detail/detail.wxss */
Page{
  min-height: 100%;
  background : #e0f0e9;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:center;
}
.root{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:center;
}
view{
  border: 0px solid #ff0000;
}
.cebian{
  display:flex;
  float: left;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:center;
}
.photo{
  float: left;
  width: 70px;
  height: 70px;
  border-radius: 100rpx;
}
.cycle{
  display: inline-block;
  width: 5px;
  height: 5px;
  border: 1px solid #ff0000;
  background: #ff0000;
  border-radius: 100rpx;
}
.line{
  width: 1px;
  border: 1px solid #CCCCCC;
  background:#CCCCCC; 
}
.infolan{
  float: right;
}
.photokuang{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:center;
}
.name{
  color: #003366;
}
.year{
  font-size: 80%;
  color: #666666;
}
.title{
  color: #666666;
  font-size: 80%;
}
.cycle1box{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:center;
}
.info{
  font-size: 70%;
  margin: 0;
  padding: 0;
}
.bot{
  float: right;
}

.swiper-tab {  
  display: flex;  
  flex-direction: row;  
  line-height: 80rpx;  
}  
  
.tab-item {
  text-align: center;  
  font-size:70%;
  color: #777;
  
}  
  
.swiper {
  font-size: 70%;
  color: #666666;
  background: #ffffff;
  padding-left: 50rpx;
  padding-right: 50rpx; 
}
.on {
  font-size:70%;
  color: #6495ED;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:center;

}
.border{
  font-size:70%;
  width: 40px;
  height: 2px;
  border-bottom-style: solid;
  border-bottom-color: #c9c9c9;
  border-bottom-width: 2px;
}
