<!--pages/pfirst/pfiest.wxml-->
 <view class='contentBottom'>
 <view class='tr'>
 
 <view class='td'>《看见》</view>
 <view class='td'>柴静</view>
 <view class='td'>***********</view>
 </view>

 <view class='tr'>
 <view class='td'>《边城》</view>
 <view class='td'>沈从文</view>
 <view class='td'>***********</view>
 </view>

 <view class='tr'>
 <view class='td'>《雨季不再来》</view>
 <view class='td'>三毛</view>
 <view class='td'>***********</view>
 </view>



 </view>