/* pages/setting/setting.wxss */
 .set-all{
   margin: 10px;
 }
 .snvg1{
   background-color: #edd566;
   margin-top: 10px;
   margin-bottom: 10px;
 }
 .snvg2{
   background-color: #edd566;
   margin-top: 10px;
   margin-bottom: 10px;
   width: 355px;
   border-radius: 5px;
   text-align: center;
   padding-bottom: 10px;
   padding-top: 10px;
 }
 .userinfo {
   display: flex;
   flex-direction: column;
   align-items: center;
 }

 .userinfo-avatar {
   width: 128rpx;
   height: 128rpx;
   margin: 20rpx;
   border-radius: 50%;
 }