<view class="btn-area" class='qun'>


<view class="container">
<view calss="wenben">WECLOME TO MY HOME!!!</view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else  >
      <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  
</view>

<image class="ban" src="/pages/image/2.jpg"bindtap="ss"></image>


  <view class="body-view">
    
    <button bindtap="jump02">我的界面</button>
  <button bindtap="jump01">领养小鸡仔</button>
  </view>


</view>