/* pages/mine/mine.wxss */
page {
	color: #666;
  background: #edf2f7;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.banner{
  display: block;
  width: 100%;
  height: 340rpx;
}

.detail-view {
	display: flex;
	flex-direction: column;
	padding: 20rpx;
} 
.avatar-view {
	margin-top: 10px;
	margin-bottom: 10px;
	display: flex;
	justify-content: center;
}
.avatar {
	border: 1rpx solid #ccc;
	height: 200rpx;
	width: 200rpx;
	border-radius: 200rpx;
}
.basic {
	margin-bottom: 50rpx;
	text-align: center;
}
.basic .name {
	color: #ccc;
	display: block;
}

.basic .email {
	font-size: 13px;
	margin-top: 6rpx;
	color: #4078c0;
  font-family:"Apple Color Emoji";
  font-style:italic;
}
.highlight {
	color: #4078c0;
}









.block{
  background: #fff;
  margin-top: 15rpx;
}
.block-title{
  position: relative;
  font-size: 40rpx;
  line-height: 1.5;
  color: #2e5e86;
  padding: 10rpx 20rpx;
  text-indent: 40rpx;
}
.block-title::after{
  position: absolute;
  left: 20rpx;
  top: 10rpx;
  content: "";
  width: 12rpx;
  height: 50rpx;
  background: #2e5e86;
}
.block-desc{
  display: block;
  color: #666;
  line-height: 1.6;
  font-size: 30rpx;
  padding: 0 30rpx 30rpx;
}
