
<!--<image class="banner" src="/images/about.jpg"></image>-->
 <view class='detail-view'>

    <view class="avatar-view">
		  <image class="avatar" mode="widthFix" src="/images/xo.jpg"/>
	  </view>

    <view class="basic">
		  <text class="name">Abęl Makkonen Tesfaye</text>
	  	<text class="email">1078700658@QQ.com</text>
	</view>

 </view>


<view class='block'>
  <view class='block-title'>Essential information</view>
  <text class='block-desc' decode='true'  space='true' selectable="true">
  姓&emsp;名&emsp;：<text >Abęl Makkonen Tesfaye</text>
  艺&emsp;名&emsp;；<text>The Weeknd</text>
  职&emsp;业&emsp;：<text >Singer-Composer</text>
  国&emsp;籍&emsp;：<text>Canada</text>
  代表作品： <text >Earned It、The Hills、Starboy</text>
  主要成就：<text class="highlight">三座格莱美奖、八座公告牌音乐奖、两座全美音乐奖、九座朱诺奖 </text>

  </text>
</view>


<view class='block'>
  <view class='block-title'>Profile</view>
  <text class='block-desc' decode='true'  space='true' selectable="true">
     &emsp;&emsp; 1990年2月16日，威肯出生于加拿大安大略士嘉伯。他的童年在奶奶的陪伴与<text class="highlight">灵魂、嘻哈、朋克、放克、独立摇滚</text>等各种音乐风格的滋养下生长，而且他说得一口流利的埃塞俄比亚阿姆哈拉语。17岁时威肯辍学离开故乡，并再没有回去过
    &emsp;&emsp; 在多伦多，威肯认识了音乐制作人杰瑞米·罗斯。两人一同向音乐人柯蒂斯·圣地亚哥推荐他们创作的作品，并随后开始制作专辑。2010年11月，威肯将三首由杰瑞米·罗斯制作的歌曲《What You Need》、《Loft Music》及《The Morning》上传至视频网站YouTube，吸引到了包括嘻哈歌手德雷克在内等人的注意
  </text>
</view>


<view class='block'>
  <view class='block-title'>Personage evaluation</view>
  <text class='block-desc' decode='true'  space='true' selectable="true">
    &emsp;&emsp;威肯的音乐与众不同，他的音乐作品大多节奏舒缓，却又是激情暗涌的，能紧紧抓住听众的心。他通过运用沉闷的低音和大量的Lo-Fi回声营造出黑暗氛围，再加上他与迈克尔·杰克逊相似的唱腔让听众对他的音乐欲罢不能。在黑人音乐的丝滑性感之余，加入神秘的中东及阿拉伯音乐元素，再加上他本人的朋克及摇滚音乐影响，各种暗香浮动，令他的R&B充满革新的前卫味道，在主流黑人音乐中显得清新悦耳
  </text>
</view>

<txv-video vid="k0026cw5jgy" playerid="txv1"  autoplay="{{true}}" bindtimeupdate="catchTimeUpdate" bindstatechange="catchStatusChange" ></txv-video>


<view>
	<image src="/images/phone.png" class="img-plus-style" bindtap='calling'></image>
</view>
<view>
	<contact-button class="img-plus-style zindex100 yc" style="bottom: 85rpx;"></contact-button>
	<image src="/images/kefu.png" class="img-plus-style" style="bottom: 85rpx;"></image>
</view>


<view class="company">
@copyright:南城云科技有限公司
</view>
