<view class='bg'>
<video src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a02010004004" id="Video" danmu-btn enable-danmu></video>
<input placeholder="在这里输入你要发送的弹幕内容" bindblur="bindInputBlur"/>
<button classe="button" type="warn" bindtap="bindSendDanmu">发送弹幕</button>
<button tclasse="button" type="primary" size="mini" bindtap="videoPlay">播放</button>
<button classe="button" type="primary" size="mini" bindtap="videoPause">暂停</button>
<button classe="button" type="primary" size="mini" bindtap="videoPlayBackRate">1.25倍快进</button>
<button classe="button" type="primary" size="mini" bindtap="videorequestFullScreen">全屏</button>
<button classe="button" type="primary" size="mini" bindtap="videoSeek0">重新播放</button>
</view>