/**index.wxss**/
.container{
  background-color: gainsboro;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid palevioletred;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
  background-image: linear-gradient(to right, yellow 0%,white 100%);
  background-blend-mode: normal;
}
