<!--pages/save_pw/save_pw.wxml-->
<view class="weui-cells weui-cells_after-title">
  <!-- 使用template进行动态添加元素 -->
  <block wx:key="unique" wx:for="{{joinSumArr}}">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <view id='{{jsonKeyArr[item]}}' class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" bindlongpress='del'>
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item % 2 == 0 ? '../../images/item_0.png' : '../../images/item_1.png'}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{jsonKeyArr[item]}}</view>
            <view class="weui-media-box__desc">用户名：{{json[jsonKeyArr[item]].username}}</view>
          </view>
        </view>
      </view>
      <view id='{{jsonKeyArr[item]}}' bindtap='getMsg' class="weui-panel__ft">
        <view class="weui-cell weui-cell_access weui-cell_link">
          <view class="weui-cell__bd">查看密码</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>
    </view>
  </block>
</view>