/* pages/style/style.wxss */
page{
background: rgba(13, 134, 134, 0.61);
}  
.nav{
    background-color: #fff;
}
.top{
  width: 250rpx;
  height: 250rpx;
  margin: 0 auto;
}
.nickname{
  margin-bottom: 10rpx;
  text-align: center;
}
.item{
  height: 70rpx;
  background-color: #fff;
  margin: 20rpx;
  display: flex;
  border-radius: 20rpx;
}
.left{
  display: flex;
  justify-content: flex-start;
  flex-grow: 1;
}
.right{
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  color: #ccc;
  margin-right: 20rpx;
}