<view class-page>
  <view class-page__bd>
    <text style='font-size:20px'>
      角色故事背景
    </text>
    <view style='padding:10px '>
      <text style='line-height:10px' decode="{{true}}">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在阿拉德大陆，大多数剑士都是一手拿刀一手执盾。但是也有特例，有一些人他们因为左手手臂肌肉扭曲的关系，拿刀或盾牌有些不便，所以他们只拿一种武器。
他们的左手手臂大多缠绕着压制鬼神所用的锁链，世人称这只手臂为“鬼手”。

“鬼手”这一身体变异现象，始于500年前的阿拉德大陆。一些学者和鬼剑士研究发现，这种病症并非因为遗传或环境所致，任何人在任何时候都有可能患上此病，并且拥有看见鬼神的能力。正因为世人普遍认为这是鬼神附于手臂之中，所以才被称之为“鬼手”。

正如医生会有不同专业一样，不同的鬼剑士所选择的生活方式也是多种多样。

有的人选择与命运搏斗，与鬼神抗争，人们把像西岚、巴恩那样，能将自己的武器施展得淋漓尽致的称为“剑魂”。相反，也有一些鬼剑士选择向鬼神借取力量，他们解开了手臂的封印锁链，人们把这类人称为“鬼泣”。还有一小部分人，不仅拥有鬼手，还患上了卡赞综合症，这类人更容易暴走，因此被称为“狂战士”。当然，也有一些人不愿意使用鬼神之力，他们另辟蹊径，用眼睛的代价换取感知波动之力，他们就是“阿修罗”。
      </text>
    </view>


  </view>
</view>