.movie{
  display: flex;
}

.movie-detailes{
  display: flex;
  flex-direction: column;
  width: 550rpx
}

.movie-image{
  width: 200rpx;
  height: 200rpx;
}

.movie-swiper{
  height: 90vh;
}

.movie-card{
  height: 100%;
  width: 100%;
  background: #eee;
  margin: 0 20rpx;
  position: relative;
}

.return-button{
  position: absolute;
  right: 0;
  top: 40px;
  font-size: 26rpx;
  font-style: italic;
  border: 1px solid blue;
  border-right: 0;
  border-radius: 10%;
}