.content{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    background-color: #fff;
    padding: 0 5rpx;
}
.item{
    width: 95%;
    line-height: 100rpx;
    margin-top: 3rpx;
    margin-bottom: 3rpx;
    border-radius: 3px;
    padding-left: 3rpx;
    color:rgb(216, 8, 49);
    border: 1px solid #140e05;
    background: #dfdcd9;
}
.button{
  color:rgb(247, 252, 251);
  margin-top: 20rpx;
  border-radius: 98rpx; 
  border:solid  3px #eff5f4;
  background-color:#5f6d62;


}