<!--home.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
        </view>
    </view>
</view>
<view>
    <swiper autoplay="True" class="wx-swiper" indicator-dots="True"  interval="2000">
     <navigator url="../mlzh/mlzh"><swiper-item>
      <image bindtap="tap_d5808da3" class="wx-image" mode="aspectFill" src="../img/魔灵召唤.jpg"/>
    ></swiper-item></navigator>
    <navigator url="../yys/yys"><swiper-item>
      <image class="wx-image"  mode="aspectFill" src="../img/阴阳师.jpg"/>
    </swiper-item></navigator>
    <navigator url="../cjzc/cjzc"><swiper-item>
      <image class="wx-image"  mode="aspectFill" src="../img/刺激战场.jpg"/>
    </swiper-item></navigator>
    <navigator url="../wzry/wzry"><swiper-item>
      <image class="wx-image"  mode="aspectFill" src="../img/王者荣耀.jpg"/>
    </swiper-item></navigator>
    <navigator url="../lzg/lzg"><swiper-item>
      <image class="wx-image"  mode="aspectFill" src="../img/龙之谷.jpg"/>
    </swiper-item></navigator>
    </swiper>
    <navigator url="../fl/fl" class="navigator-grid" hover-class="navigator-grid_active">
      <image class="weui-grid__icon" src="../img/分类.png" />
      <view class="weui-grid__label">分类</view>
    </navigator>
    <navigator url="../xy/xy" class="navigator-grid" hover-class="navigator-grid_active">
      <image class="weui-grid__icon" src="../img/newgame.png" />
      <view class="weui-grid__label">新游</view>
    </navigator>
    <navigator url="../rm/rm" class="navigator-grid" hover-class="navigator-grid_active">
      <image class="weui-grid__icon" src="../img/hot.png" />
      <view class="weui-grid__label">热门</view>
    </navigator>
    <navigator url="../dj/dj" class="navigator-grid" hover-class="navigator-grid_active">
      <image class="weui-grid__icon" src="../img/PS4.png" />
      <view class="weui-grid__label">单机</view>
    </navigator>
    <navigator url="../yg/yg" class="navigator-grid" hover-class="navigator-grid_active">
      <image class="weui-grid__icon" src="../img/text.png" />
      <view class="weui-grid__label">预告</view>
    </navigator>
    <view class='wenzi-jies'>
        <view class="weui-panel__hd">每周推荐</view>
            <view class="weui-panel__bd">
            <navigator url="../ckxt/ckxt" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb" src="../img/刺客信条.jpg" />
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title">刺客信条：燎原</view>
                  <view class="weui-media-box__desc">全新的策略角色扮演游戏！</view>
              </view>
            </navigator>
            <navigator url="../wgbwz/wgbwz" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="../img/王国保卫战.jpg" />
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">王国保卫战：复仇</view>
                    <view class="weui-media-box__desc">征服整个王国！</view>
                </view>
            </navigator>
            <navigator url="../ss/ss" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="../img/死神.jpg" />
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">境·界-魂之觉醒:死神</view>
                    <view class="weui-media-box__desc">KLabGames联合研发</view>
                </view>
            </navigator>
         </view>
      </view>
</view>