/* pages/see/see.wxss */
@import "/style/weui.wxss";

.olde {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.olde_2 {
  display: flex;
  flex-direction: column;
}
.olde_3 {
  display: flex;
}

.view_2 {
  margin-top: 40rpx;
  display: flex;
  align-items: center;
}

.view_3 {
  width: 50%;
  margin: 15rpx;
}

#graphbox{
width:70%;
background-color:#f8f8f8;
}
.graph{
font-size:13px;
font-weight:700;
margin-top: 8rpx;
}
.green{
position:relative;
text-align:left;
color:#ffffff;
height:18px;
line-height:18px;
font-family:Arial;
display:block;
}

.graph .green{background-color:#66CC33;}