<view class-page>
  <view class-page__bd>
    <text style='font-size:20px'>
      角色故事背景
    </text>
    <view style='padding:10px '>
      <text style='line-height:10px' decode='{{true}}'>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;女魔法师们从小在魔界恶劣的环境中成长，为了在恶劣的魔界环境中生存下去，她们总是容易神经紧张。由于小时候受到魔法集团“佧修派”的欺压，性格变得非常谨慎、认生、和非常警惕陌生人。直到遇见了精灵使凯蒂，在她的细心的呵护和教导下，女魔法师的心才渐渐暖化，恢复淘气活泼的本性。魔界人在发现天空之城和寂静城，并打通了与阿拉德的通道后，为了追求更好的生活而大举迁徙下界。女魔法师也跟随着这股潮流来到了阿拉德大陆，积极寻求拯救魔界的方法。

职业背景
魔界是当时泰拉行星中最繁华的城市。泰拉灭亡时只有这个城市得以脱离出来，悬浮在宇宙空间中。 此时多种生命体流入到魔界，魔界渐渐地变成了混乱的世界。为了在这种恶劣的环境下生存，魔界的人们研究了神奇的魔法，并把魔法加入到了战斗中。

最早发现魔法的人是第二使徒赫尔德。

在这空间中悬浮着的魔界，几千年前还在阿拉德大陆时，阿拉德大陆上也有一些魔法在发展，但魔界人真正出现，还是在最近的异变现象之后。

魔界饥荒中产生了暗黑魔法集团“佧修派”，他们横行霸道、抢夺粮食。其中受害的小魔法师尼乌与派伊走向了冒险之路，最近有很多魔界的法师们也走进大陆开始了他们的冒险旅程。

赫尔德发现魔法的同时发现了运用四大元素力量的方法。至今，称为元素师(ElementalMaster)的人一群人深信这元素力量是魔法的源泉，并向这方向努力着。而赫尔德就是当时最早的元素师。

在空间漂浮的城市被赫尔德带到了充满精灵能量的小世界，在那之后法师们学会了利用精灵的力量，随之出现了率领精灵的旋魔集团。此时出现了很多出名的历史人物，他们对召唤精灵、与怪物的契约很感兴趣，我们将她们称为召唤师。

当时较代表性的人物为精灵师凯蒂，他成功的与怪物达成了契约。

几十年前以来出现了很多这样的法师，他们对炫耀灿烂的科学文化的泰拉古代图书馆有浓厚兴趣。

一直不被重视的学术研究，在20年前被12岁的莫妮卡综合到一起后开始受到了人们的认可，魔道学者也因此作为法师的主流登上了历史的舞台。
      </text>
    </view>


  </view>
</view>