<!--index.wxml-->

<view class="container con">
  
  <view class="header">学生宿舍管理系统</view>

  <view class="usermotto">
    <form>
      <label for='username'>账号：</label>
      <input class="login" type='text' name="username"></input>
      <label for='password'>密码：</label>
      <input class="login" type='text' password='true' name="password"></input>
      <button class="btn" bindtap='login'>确定</button>
    </form>
  </view>
</view>
