<!--logs.wxml-->
 <view class="container">
 <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

<form bindsubmit="formSubmit" bindreset="formReset">
  <view class=".weui-cell">
    <view class=".weui-cell__hd" style="margin-left:auto;margin-right:auto">Leave a message</view>
  </view>
  <view class="weui-cell__bd" style="margin:10px auto 30px;font-size:20px">
		<textarea class="weui-textarea" name="message" id="message" placeholder="please input here..." rows="3" style="border-style:double" bindinput="text_1">
    </textarea>
	</view>
  <view class="btn-area">
    <button form-type="submit" bindtap="right">Submit</button>
    <view class="divLine1"></view>
    <button form-type="reset">Reset</button>
  </view>
  
  <view class="userinfo">
    <text class="attention">PS：本站仅介绍优质阅读轻应用及公众号并提供相关网址</text>
    <text class="attention">联系我：2361976199@qq.com</text>
  </view>
</form>

  </view>