<view class-page>
  <view class-page__bd>
    <text style='font-size:20px'>
      角色故事背景
    </text>
    <view style='padding:10px '>
      <text style='line-height:10px' decode='{{true}}'>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为爆龙王巴卡尔的禁魔政策，天界的人们创造了和阿拉德大陆完全不同的文化。天界的科学家没有被无法解释的魔法现象所倾倒，而是将元素、金属加工、化学动力等一一研究破解（魔法在阿拉德大陆同样也未能被完全解释）。随着金属和火药技术的高度发展，枪械应运而生，导致大部分战争变成了利用枪支的远距离战争。人们将使用枪支的战士称为“神枪手”。

他们也分化成多种职业。消灭巴卡尔时被分离的四个大陆中，最远的是无法地带。在那里，狂野的漫游枪手发展了独特的射击方式。经过一年的战争，为了保护皇都而诞生的枪炮师，他们是以强力火药为主的职业。不仅这样，最近伊顿工业区的激战中，又产生了一种叫做机械师的新职业。当然还有着以弹药为生命的弹药专家。
      </text>
    </view>


  </view>
</view>