/* pages/index/index.wxss */
@import "../../weui.wxss";

page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}
.circle{
    width: 40px;
    height: 40px;
    border: 0 solid #ffffff;
    border-radius: 40px;
    position:fixed;
    top:920rpx;
    left:620rpx;
}