/* pages/index/index.wxss */
@import "../../weui.wxss";

.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}
.circle{
    width: 40px;
    height: 40px;
    border: 0 solid #ffffff;
    border-radius: 40px;
    position:fixed;
    bottom:30rpx;
    left:620rpx;
}