/* pages/mmc/mmc.wxss */
.listV{
  margin: 10px 10px 0 10px;
}
.item{
  overflow: hidden;
  border-bottom: 1px dashed #ccc;
  height: 50px;
  line-height: 20px;
}
.text1{
  float: left;
  font-size: 15px;
  color: rgb(54, 54, 28);
  text-indent: 2em;
}
.close-btn{
  float: right;
  margin:5px 5px 0 0;
}
.proBig{

}

.proMid{

}

.proBody{
font-size: 80rpx;

}
.button-hover {
  background-color: yellowgreen;
}