<view class="page">
<view class="page__hd">
<text class="page__title">结论是</text>
</view>
<image style="width: 200px; height: 200px; background-color: #eeeeee;" mode="{{item.mode}}" src="{{array[num]}}"></image>
<button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="switch" class='btn'> 重新输入</button>
</view>