<!--index.wxml-->
<view class="container flex-wrap flex-direction-col">


    <!-- 分类导航 -->
  <view class="nav-block wrap">
    <block wx:for="{{navItems}}"> 
      <view class="wrap-item {{item.isSplot ? 'exp' : ''}}">  
        <navigator url="../components/{{item.url}}/{{item.url}}" hover-class="navigator-hover">{{item.name}}</navigator>
      </view>
    </block>
  </view>

</view>