/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.btn_1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  background-color: #FFC0CB;
  border-radius: 70rpx;
  color: #fff;
  height: 100rpx;
}
