<!--pages/newbirthday/newbirthday.wxml-->
 <form bindsubmit="formSubmit">
   <view class='tip' style='color: {{tipStatus?"#217360":"#ff0800"}}'>{{tip}}</view>
  <image class="background"src="/images/background.jpg"/>
   <input class='in firstIn' name="name" maxlength="20" placeholder="输入名字" />
   <input class='in' name="birthday" maxlength="20" placeholder="输入生日" />
   <textarea name="tip" class='textIn' placeholder="输入备注" maxlength="50"></textarea>
   <button class='butt' formType="submit">添加</button>
   <button class='butt fButt' formType="reset">重置</button>
 </form>