<!--index.wxml-->
<view class='page'style="background-image: url('../img/bg.jpg')" >
  <!-- 每一条文字 -->
  <scroll-view scroll-y='true' class='lists'>
    <block wx:for="{{lists}}" wx:key="*this.id">
      <view class="list-i">
        <view class="content">
          <view  bindtap="edit" data-id="{{item.id}}">{{item.content}} </view>
        </view>
        <view class="time">创建时间：{{item.time}}</view>
      </view>
      <view class="right"bindtap="dele" data-id="{{item.id}}">删除</view>
    </block>
  </scroll-view>
  <!-- 添加一条文字的按钮-->
  <view class='add' bindtap='add'>
    <image src='../img/addimg.jpg'></image>
  </view> 
</view>
