

<view class="msg-box">
  <!--留言-->
     <view class="send-box">
        <input bindinput="changeInputValue" class="input" type="text" value="{{inputVal}}" placeholder="请输入.." placeholder-class="place-input"/>
        <button size="mini" type="primary" bindtap="addMsg">添加</button>
     </view>
     <!--留言列表-->
     <text class="msg-info" wx:if="{{msgData.length==0}}">备忘留言</text>
    <view class="list-view">
       <view class="item" wx:for="{{msgData}}" wx:key="{{index}}">
         <text class="text1">{{item.msg}}</text>
         <!--button size="mini" plain class="close-btn" type="default">删除</button-->
         <icon type="cancel" bindtap="DelMsg" data-index="{{index}}" class="close-btn" />
       </view>
    </view>
 </view>

