<!--index.wxml-->
<view class='mcontainer'>
  <view>
    <image src='/img/trim.jpg' class='img'/>
  </view>

  <view class='item'>
    <view class='index-item'>
      <view class='index-item-info'>用户名</view>
      <view><input bindinput='usernameInput' /></view>

    </view>
    <view class='index-item'>
      <view class='index-item-info'>密码</view>
      <view class='index-pwd'>
      <input style='flex-geow:1' password='true' bindinput='passwordInput' ></input>
      <text>忘记密码</text>
      </view>
      
      <view class='index-item bottom'>
        <button class='index-btn' bindtap='loginBtnClick'>登录</button>
      </view>
    </view>

    <view class='item bottom-info'>
          <view>没有用户？<text>注册</text> </view>
          <view class='wechat-icon'>
          <image src='img/img/trim.jpg'></image>
          </view>
    </view>

  </view>
</view>
