<!--pages/index/content/content.wxml-->
<view>标题：时间简史</view>
<view>类型或领域：书籍</view>
<view>简介与推荐理由：</view>
<view>英国物理学家斯蒂芬·威廉·霍金创作的科学著作，全书共十二章，讲述了关于宇宙本性的最前沿知识，包括：我们的宇宙图像、空间和时间、膨胀的宇宙、不确定性原理、黑洞、宇宙的起源和命运等内容，深入浅出地介绍了遥远星系、黑洞、粒子、反物质等知识，并对宇宙的起源、空间和时间以及相对论等古老命题进行了阐述。</view>
<image src="../../../images/photo1.jpg" />