<view class='weui-cells__title'>
  <image src="./gongnengdingyi.png"></image>
  <view class='pl'>独乐乐不如众乐乐，把你遇到好玩的，分享出来，也是一种喜悦，我们尽量让更多的人知道
  </view>
</view>
<form class='weui-form-preview' bindsubmit="formSubmit" >
  <view class="weui-cells">
    <view class="weui-cell">
			<view class="weui-cell__bd"><p>手机号</p></view>
			<input class="weui-cell__ft" name="phone" value='{{phone}}'></input>
		</view>
		<view class="weui-cell">
			<view class="weui-cell__bd"><p>分享景点</p></view>
			<input class="weui-cell__ft" name="ad" value='{{phone}}'></input>
		</view>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <view class="weui-uploader">
          <view class="weui-uploader__hd">
            <view class="weui-uploader__title">上传图片</view>
            <view class="weui-uploader__info">{{imageList.length}}/{{count[countIndex]}}</view>
          </view>
          <view class="weui-uploader__bd">
            <view class="weui-uploader__files">
              <block wx:for="{{imageList}}" wx:for-item="image" wx:key="unique">
                <view class="weui-uploader__file">
                  <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
                </view>
              </block>
            </view>
            <view class="weui-uploader__input-box">
              <view class="weui-uploader__input" bindtap="chooseImage"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
</view>
<button type="primary" formType="submit">提交</button>
</form>

