<!--pages/yg/yg.wxml-->
    <view class='wenzi-jies'>
        <view class="weui-media-box__title cent">即将发售的游戏</view>
            <view class="weui-panel__bd">
            <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb" src="../img/dnf.jpg" />
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title">DNF手游</view>
                  <view class="weui-media-box__desc">800万勇士翘首以待！万众瞩目！</view>
              </view>
            </navigator>
         </view>
      </view>

