<view class="container">

  <view>
    <open-data class="userImage" type='userAvatarUrl'></open-data>
  </view>
  <view>
    <open-data class="userNickName" type="userNickName"></open-data>
  </view>
  <cover-view class="page__bd page__bd_spacing" style="position:fixed; bottom:350rpx; width:50%">
    <button class="weui-btn" type="primary" bindtap='tochat'>进入聊天</button>
    <button class="weui-btn" type="primary" bindtap='delete'>删除记录</button>
  </cover-view>

</view>