.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 100rpx 0;
  box-sizing: border-box;
} 

.userImage {
  display: flex;
  width: 140rpx;
  height: 140rpx;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.userNickName {
  display: flex;
  margin-top: 10px;
  color: #aaa;
  align-items: center;
  justify-content: center;
}