<view class-page>
  <view class-page__bd>
    <text style='font-size:20px'>
      角色故事背景
    </text>
    <view style='padding:10px '>
      <text style='line-height:10px' decode='{{true}}'>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她们是专注锻炼拳、脚、肩、膝等部位，主要以身体进行战斗的战士。

以德洛斯帝国为中心，阿拉德大陆上有很多武者致力于培养格斗家。比如在虚祖，有融合了念气进行格斗的气功师；在德洛斯帝国，有为了追求攻击感而不断修炼的帝都格斗家。她们之中有许多叱咤风云的人物。

她们为了增强踢打力量穿上了沉重的靴子， 为了保护双手戴上了手套或护手。

她们的战斗方式不是用肉身硬碰硬地抵御攻击，而是追求极其迅速的躲避，所以很少穿沉重的护甲。除了“街霸”，她们不喜欢携带给攻击带来妨碍的长武器或尖锐的武器。尤其是气功师，他们认为金属会妨碍念气气流，所以通常只穿布衣进入战斗。

因身体娇小，格斗家经常被人们误认为成弱小的女性。他们会迅速靠近进行攻击，使对方窒息或筋骨断裂，特别是在与他们贴近时，他们会有接近必杀的攻击力。
      </text>
    </view>


  </view>
</view>