<!--index.wxml-->

<view class="weui-panel__bd">
  <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{userInfo.avatarUrl}}" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{userInfo.nickName}}</view>
        <view class="weui-media-box__desc">加油鸭！</view>
      </view>
  </navigator>
</view>
<view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_small-appmsg">
      <view class="weui-cells weui-cells_in-small-appmsg">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd"><image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" /></view>
          <view class="weui-cell__bd weui-cell_primary">
            <view>四六级查分入口</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>        
      </view>
    </view>
    <view class="weui-media-box weui-media-box_small-appmsg">
      <view class="weui-cells weui-cells_in-small-appmsg">
        <navigator url="../ted/ted" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd"><image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" /></view>
          <view class="weui-cell__bd weui-cell_primary">
            <view>TED官网</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>        
      </view>
    </view>
</view>