<!--index.wxml-->
<view class="page">
  <view class="weui-cells__title" style="font-weight: bold;color:black;">联系方式</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">姓名</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入姓名" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">微信</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入微信号" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">QQ</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入QQ号" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">手机号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入手机号" />
      </view>
    </view>
  </view>
  <view class="page__bd page__bd_spacing">
    <view class="button-sp-area">
      <button class="weui-btn" type="primary" plain="true" style="color:blue;border-color:blue;" bindtap="openToast">保存</button>
    </view>
  </view>
</view>