<!--pages/address/address.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
<view class="page__bd">
        <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>
          <view class="weui-cells__title">收件地址</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">收件名</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="{{userName}}" bindinput="inputName" />
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">手机号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="{{phone}}" bindinput="inputphone" />
                </view>
                 </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">宿舍号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="{{suShe}}" bindinput="inputdizhi" />
                </view>
            </view>
              </view>
               <!-- <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">苑区</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindCountryChange" value="{{countryIndex}}" range="{{countries}}">
                        <view class="weui-select weui-select_in-select-after">{{countries[countryIndex]}}</view>
                    </picker>
                </view>
                
            </view> -->
            
            </view>
            <view class="one">
  <button type="primary" bindtap='comfire'>确定</button>
            </view>
             
</view>

