/* pages/settings/settings.wxss */
.btnabout {
  width: 80%;
  margin-top: 20rpx;
  background-color:#da4325;
  color: rgb(7, 31, 36);
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btnphone {
  width: 80%;
  margin-top: 20rpx;
  background-color:#da4325;
  color: rgb(7, 31, 36);
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btnmoney {
  width: 80%;
  margin-top: 20rpx;
  background-color:#da4325;
  color: rgb(7, 31, 36);
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}