/* pages/choose2/choose2.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.usermotto {
  width:100%;

  position:absolute;
  text-align: center;
  bottom:10rpx;
}
.top-user{
  margin-top:10px
}
.message{
  background-color:rgba(255, 192, 203, 0.637);
  text-align: center;
  width: 80vw;
  margin: 0 auto;
}
.btn{
  margin: 30px auto;
  width: 80vw;
  background: rgba(0, 128, 0, 0.753)

}