.addshow{
border: 1rpx solid 	#00BFFF;
margin-top: 60rpx;
 border-bottom-left-radius: 10rpx;
 border-top-left-radius: 10rpx;
 border-bottom-right-radius: 10rpx;
 border-top-right-radius:10rpx; 
}
.adddate,.addcontent,.addtitle,.addweather{
  background-color: #00BFFF;
   border-bottom-left-radius: 10rpx;
 border-top-left-radius: 10rpx;
 border-bottom-right-radius: 10rpx;
 border-top-right-radius:10rpx; 
 margin-top: 15rpx;
}
.tui-picker-detail,.addcontentv,.addtitlev,.addweatherv{
  margin-top: 15rpx;
}
.addbutton{
background-color: #00BFFF;
margin-top: 20px;
}