<!--pages/add/add.wxml-->
<view class='addshow'>
<view class="tui-picker-content">

 <view class="tui-picker-name adddate" >日期:</view>

 <picker mode="date" value="{{date}}"bindchange="changeDate">

 <view class="tui-picker-detail">

 {{date}}

 </view>

 </picker>

</view>
<view class='addtitle'>主题:</view>
<input placeholder="输入您的主题。"class='addtitlev'></input>
<view class='addweather'bindtap="iqure">近几天天气:</view>
<view class='addweatherv'>
<view>天气：{{weather[0].wea}},最高温度:{{weather[0].tem1}},最低温度:{{weather[0].tem2}}</view>
<view>天气：{{weather[1].wea}},最高温度:{{weather[1].tem1}},最低温度:{{weather[1].tem2}}</view>
<view>天气：{{weather[2].wea}},最高温度:{{weather[2].tem1}},最低温度:{{weather[2].tem2}}</view>
<view>天气：{{weather[3].wea}},最高温度:{{weather[3].tem1}},最低温度:{{weather[3].tem2}}</view>
</view>
<view class='addcontent'>内容:</view>
<textarea class="detailText" placeholder="输入您的计划。" class='addcontentv'>
</textarea>
<button class='addbutton' bindtap='send'>备忘</button>
</view>