<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="{{bg}}" style='height:{{Height}}'indicator-dots="true">
   <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" mode="widthFix" bindload='imgHeight'/>  
    </swiper-item>
   </block>
</swiper>
 <view class='list-li mflex'  wx:for="{{list_data}}"  wx:key="index" >
    <view class='pro-item'>
    <image class='pro-logo' src='{{item.imgUrl}}'></image>
    <view class='pro-body'>
      <view class='pro-title'>{{item.name}}</view>
        <text class='pro-desc'>　　{{item.desc}}</text>
    </view>
  </view>        
</view>
