/* pages/me/me.wxss */
page{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.navbar{
  flex: none;
  display: flex;
  background: #fff;
}
.navbar .item{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
}
.navbar .item.active{
  color: #FFCC00;
}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: #FFCC00;
}
.weui-view{
  display: flex;
}
.mys1{
text-align: center;
}
.mys2{
border-bottom: solid rgba(17, 17, 17, 0.418) 1rpx;
/* border: solid #111111 1rpx; */
}
.mys3{
margin-top: 0px;
}