<!--pages/me/me.wxml-->
<!--导航条-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
 
<!--首页-->
<view hidden="{{currentTab!==0}}">
  <button bindtap='refresh' class="weui-btn" type="primary">点击刷新</button>
  <view class="weui-cells mys3">
    <view class="page__hd">
    <view class="weui-cell mys2">
      <view class="weui-cell__bd mys1">名称</view>
      <view class="weui-cell__bd mys1">占地面积</view>
      <view class="weui-cell__bd mys1">房子价格</view>
    </view>
    </view>
    <view wx:for="{{text1}}"  wx:key="index" >
      <view>
              <view class="weui-cell mys2">
                <view class="weui-cell__bd mys1">{{item.location}}</view>
                <view class="weui-cell__bd mys1">{{item.area}}</view>
                <view class="weui-cell__bd mys1">{{item.quoteprice}}万元</view>
              </view>
            </view>
        </view>
    </view>
</view>
 
<!--搜索-->
<view hidden="{{currentTab!==1}}">
      <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <!-- <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>佳兆业</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>保利西子湾</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>万科华府</view>
                </view>
            </navigator>
        </view> -->
    </view>
    <view class="weui-cells mys3">
    <view class="page__hd">
    <view class="weui-cell mys2">
      <view class="weui-cell__bd mys1">名称</view>
      <view class="weui-cell__bd mys1">占地面积</view>
      <view class="weui-cell__bd mys1">房子价格</view>
    </view>
    </view>
    <view wx:for="{{text1}}"  wx:key="index" >
      <view>
              <view class="weui-cell mys2">
                <view class="weui-cell__bd mys1" wx:if="{{item.location}}=={{}}" >{{item.location}}</view>
                <view class="weui-cell__bd mys1">{{item.area}}</view>
                <view class="weui-cell__bd mys1">{{item.quoteprice}}万元</view>
              </view>
            </view>
        </view>
    </view>
</view>
 
<!--我-->
<view hidden="{{currentTab!==2}}">
  我的收藏
</view>

