/* 整体布局 */
#view1{
  background:rgba(255, 255, 255, 0.041);
  width: 90vw;
  height: 90vh;
  /* position: relative; */
  margin-left: 4vw;
  margin-top: 3vh;
  justify-content:center;
  text-align: center;
  box-sizing: border-box;
}
.return1{
  font-size:30rpx;
  width:150rpx;
  height:70rpx;
  margin-right: 0px;
  background:#00000033;
  color: #000;
}
.container{
  margin-top: -25px;
}

.container .userinfo {
  display: flex;
  flex-direction: column;
  margin: 30px auto;
  /* border-radius: 20%;  */
  text-align: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.397);
}


.container .userinfo .userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 30px,auto;
  border-radius: 50%;
  text-align: center;
  justify-content: space-between 
}
.container .userinfo .userinfo-nickname {
  color: white;
}
/* 图片 */
 .img1{
  margin: -25px auto;
  border-radius: 30%; 
  justify-content: space-between ;
 }
/* 按钮 */
.btnStart{
width: 85%;
margin-bottom: 10px;

}
 .btnEnd{
width: 85%;
}
/* 按钮下的标题 */
.tit{
  font-size: 25px;
  color: orange;
  border:2px,solid,skyblue;

}
/* 按钮下的内容 */
.con{
  font-size: 20px;
  color:rgba(255, 0, 0, 0.8);
}



