/* pages/vote/vote.wxss */
.aa{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:rgb(178, 210, 243);
  font-size: 30px;
  color: white;
}
.vote_aa{
  margin-top: 10rpx;
  font-size: 30px;
  color:rgb(22, 22, 21)
}
.bb{
  margin-right: 15px;
  width: 70rpx;
  height: 70rpx;
}

.clear{
  width: 90%;
  margin-top: 50rpx;
  background-color: rgba(231, 31, 58, 0.747);
  color: white;
  border-radius: 98rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vote_aaa{
  margin-top: 20rpx;
}
