<!--pages/vote/vote.wxml-->
<view class="vote_a">
  <view class="vote_aa">单选投票：</view>
  <view class="vote_aaa" wx:if="{{title}}" wx:for="{{title}}" wx:key="*this">
    <button class="aa" bindtap='gotovote1'>
      <image class="bb" src="../images/fvote1.png" />
      <view>{{item}}</view>
    </button>
  </view>
  <view class="vote_aa">多选投票：</view>
  <view class="vote_aaa" wx:if="{{title1}}" wx:for="{{title1}}" wx:key="*this">
    <button class="aa" bindtap='gotovote2'>
      <image class="bb" src="../images/svote.png" />
      <view>{{item}}</view>
    </button>
  </view>
  
  <button class="clear" bindtap="clear_1">清理缓存</button>
</view>