/* pages/BirthdayAssistant/BirthdayAssistant.wxss */
.container{
  display: flex;
  flex-direction:column;
  align-items:center;
}
.background{
  margin-top:40rpx;
}
.motto{
  margin-top:50rpx;
  font-size:50rpx;
  font-weight:bold;
  color:#9F4311;
}
.journey-container{
  margin-top:50rpx;
  border:1px solid #EA5A3c;
  width:200rpx;
  height:80rpx;
  border-radius:5px;
  text-align:center;
}
.journey{
  font-size:22rpx;
  font-weight:bold;
  line-height:80rpx;
  color:#EA5A3c;
}
text{
  font-family: Microsoft YaHei;
}