<!--pages/my/my.wxml-->
<view class="page">
  <navigator url="../detail/detail" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
      <image class="weui-media-box__thumb" src="{{icon60}}" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">标题一</view>
      <view class="weui-media-box__desc">队长选取</view>
    </view>
  </navigator>
 
</view>