<!--index.wxml-->
<view><image src="bd.jpg" mode="widthFix" style="width:100%;"></image></view>
<view class="grids">
  <block wx:for="{{griddata}}" wx:key="item.name">
   <navigator url="../{{item.url}}/{{item.url}}" class='grid'>
    <image class="imge-icon" src="{{item.img}}" mode="widthFix" style="width:100%;"></image>
    <view style="text-align:center;font-size:12px;">{{item.name}}</view>
   </navigator>
  </block>
 </view>