h3 {
    font-size: 1rem;
    line-height: 1.3rem;
    color: #333;
    margin-bottom: .3rem;
}
.news-list-item a[data-v-3d544010] {
  margin-top: 10px;
    padding: .75rem;
    border-bottom: 1px solid #e9e9e9;
    background: #f7f7f7;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    display: block;
    width: 100%;
    overflow: hidden;
    min-height: 4.2rem;
}
.news-list-img-side[data-v-3d544010] {
    width: 2.6rem;
    float: left;
    margin-right: 1rem;
    position: relative;
    line-height: 0;
    margin-bottom: .2rem;
    height: 2.2rem;
}

.newpic{
  width: 130%;
  height: 130%;
}