<image bindtap='chooseIMG1' src='{{src1}}'></image>
<!-- <view bindtap='chooseIMG1' class='choose-img'>选择图片</view> -->

<image bindtap='chooseIMG2' src='{{src2}}'></image>
<!-- <view bindtap='chooseIMG2' class='choose-img'>选择图片</view> -->

<view style="position:fixed;top:999999999999999999999rpx;">
  <canvas class="myCanvas" canvas-id="myCanvas" style="width: 400px; height: 600px;border: 1px solid #fdf;"></canvas>
</view>


<button bindtap='saveImage'>保存</button>