<view class="page">
<view class='wenzi-jies'>
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_appmsg" style='background-color:#ececec;' hover-class="weui-cell_active">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="../img/wzry.jpg" />
      </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">王者荣耀</view>
        <view class="weui-media-box__desc">Tencent Mobile Games</view>
      </view>
    </view>
  </view>
  </view>
  <view class="section tc">
  <video id="myVideo" class='video-dx' src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" enable-danmu danmu-btn controls></video>
</view>
  <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
                <view class="weui-article__title">【游戏介绍】</view>
                <view class="weui-article__section">
                    <view class="weui-article__p">
                        《王者荣耀》是腾讯第一5V5团队公平竞技手游，国民MOBA手游大作！5V5王者峡谷、公平对战，                          还原MOBA经典体验；契约之战、五军对决、边境突围等，带来花式作战乐趣！10秒实时跨区匹                           配，与好友开黑上分，向最强王者进击!多款游戏任凭选择，一血、五杀、超神，实力碾压，收                           割全场！敌军即将到达战场，王者召唤师快来集结好友，准备团战，就在《王者荣耀》！
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">【推荐理由】</view>
                    <view class="weui-article__p">
                        不必多说，上线，开黑！
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>