<view class='container'>
  <view class='year'>{{years}}</view>
  <button class='reduce' bindtap='reduceyears'> ＜</button>
  <button class='add' bindtap='addyears'> ＞</button>
  <view class='month'>{{months}}</view>
  <button class='reducem' bindtap='reducemonths'>＜</button>
  <button class='addm' bindtap='addmonths'>＞</button>
    <view class='weeks' >日</view>
    <view class='weeks' style='margin-left:110rpx'>一</view>
    <view class='weeks' style='margin-left:217rpx'>二</view>
    <view class='weeks' style='margin-left:324rpx'>三</view>
    <view class='weeks' style='margin-left:432rpx'>四</view>
    <view class='weeks' style='margin-left:540rpx'>五</view>
    <view class='weeks' style='margin-left:648rpx'>六</view>
</view>
<view class='flex-row' style='display:flex'>
  <view wx:for="{{[1,2,3,4,5,6]}}" wx:for-item="i">
    <view wx:if="{{i<=blank}}" class='flex-view-item'></view>
  </view>
  <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]}}" wx:for-item="i">
    <button class='flex-view-item' wx:if="{{i<=days}}" style="color:{{i==dd&&colorbool==true?'#F08080':''}}" bindtap="jumprecord" data-variable="{{i}}">{{i}}</button>
  </view>
</view>
<view class='text-flex'> 
  <view class='flex-row'>
     <view bindtap='clicktext' class='flex-view-item'  wx:for="{{list}}" wx:for-index="idx" wx:for-item="l" data-variable="{{idx+1}}．{{l.listy}}/{{l.listm}}/{{l.listd}}" bindlongtap="longTap" bindtouchstart="touchStart" bindtouchend="touchEnd">{{idx+1}}．距离{{l.text}}{{l.already}}{{l.sum}}天</view>
  </view>
</view>

<modal hidden="{{hiddenmodalput}}" title="请输入内容" comfirm-text="提交" concel-text="重置" bindcancel="cancel" bindconfirm="confirm">
  <input type='text' placeholder='请输入内容' bindinput='textinput'></input>
</modal>
<span style="font-family:Comic Sans MS;font-size:18px;color:#333333;"></span>