/* pages/mainPage/01addFindPeople/01addFindPeople.wxss */
page{
  background-color:#F8F8F8
}

.scroll-view{
 position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
}

.button0{
background: #1CAE1B;
 font-size: 32rpx;
 margin: 20rpx
}

.button1{
background: #ffffff;
 font-size: 32rpx;
 margin: 20rpx
}

.inputArea{
  margin: 20rpx;
  background: #ffffff;
  border-radius: 5px;
  font-size: 28rpx
}

.inputItem{
  display: flex;
  flex-direction: row;
}

.input{
  margin: 10rpx;
}