<!--logs.wxml-->
<scroll-view enable-back-to-top='true' scroll-y style="height: 1000rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
<view class=" log-list">
  <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
    <text>{{address[index]}}</text>
  </block>
</view> 

  </scroll-view>

<view class='qin_btn'>
  <button style='flex-grow: 1' bindtap='qin'>消除足迹</button>
 <button bindtap='xie' style="flex-grow:1"> 添加足迹 </button>
</view>
