<!--index.wxml-->

<view class='container'>
  <view class='header'>
    <text>用户登录</text>
  </view>

  <form bindsubmit="formSubmit">
    <view class='section'>
      <text>账号：</text>
      <input type='number' placeholder='请输入账号' name="no" value='123456'/>
  
    </view>
    <view class='section'>
      <text>密码:</text>
      <input password='true' placeholder='请输入密码' name="pwd" value='123456'/>
    </view>
    <view class='button'>
      <button type='primary' form-type='submit'>登录</button>
    </view>
  </form>
  
</view>
