<view class="content">
  <view class='screen'>
  0
  </view>
  <view class="btnGroup">
    <view class="item orange" bindtap='clickButton'>退格</view>
    <view class="item orange" bindtap='clickButton'>AC</view>
    <view class="item orange" bindtap='clickButton'>+/-</view>
    <view class="item orange" bindtap='clickButton'>+</view>
  </view>
  <view class="btnGroup">
    <view class="item blue" bindtap='clickButton'>7</view>
    <view class="item blue" bindtap='clickButton'>8</view>
    <view class="item blue" bindtap='clickButton'>9</view>
    <view class="item orange" bindtap='clickButton'>-</view>
  </view>
  <view class="btnGroup">
    <view class="item blue" bindtap='clickButton'>4</view>
    <view class="item blue" bindtap='clickButton'>5</view>
    <view class="item blue" bindtap='clickButton'>6</view>
    <view class="item orange" bindtap='clickButton'>×</view>
  </view>
  <view class="btnGroup">
    <view class="item blue" bindtap='clickButton'>1</view>
    <view class="item blue" bindtap='clickButton'>2</view>
    <view class="item blue" bindtap='clickButton'>3</view>
    <view class="item orange" bindtap='clickButton'>÷</view>
  </view>
  <view class="btnGroup">
    <view class="item blue" bindtap='clickButton'>0</view>
    <view class="item blue" bindtap='clickButton'>.</view>
    <view class="item blue" bindtap='clickButton'>=</view>
    <view class="item orange" bindtap='clickButton'>历史数据</view>
  </view>
</view>
