<!--index.wxml-->
<view class='container'>
  <view class='textarea-type'>
    <text>{{labtitle}}</text>
    <text>{{labcontent}}</text>
  </view>
  <button bindtap='getdata' class='button-type'>得到服务器数据</button>
  <form bindsubmit='postData'>
    <textarea class='textarea-type' name='getinput' value='{{content}}'></textarea>
    <button class='button-type' form-type='submit'>提交</button>
  </form>
</view>