<!--pages/search/search.wxml-->
 <!--  搜索框  -->
<view class='search'>
  <input type='text' placeholder='输入搜索内容' confirm-type='search' value="{{inputValue}}" bindinput='inputBind' bindconfirm='query'></input>
  <image class="" src='search1.png' bindtap='query'></image>
</view>
<view class="btn-area">
  <text>热门搜索</text>
</view>
<view class="btn">
<text>{{text}}</text>
</view>