<!--pages/search/search.wxml-->
 <!--  搜索框  -->
<view class='search'>
  <input type='text' placeholder='输入搜索内容' confirm-type='search' value="{{inputValue}}" bindinput='inputBind' bindconfirm='query'></input>
  <image class="" src='search1.png' bindtap='query'></image>
</view>
<view class="btn-area">
  <text>热门搜索</text>
</view>
<view class="btn">
 <text>\n</text>
  <navigator url="" >《哲学的故事》</navigator>
  <text>\n</text>
  <navigator url="" >《西方的智慧》</navigator>
  <text>\n</text>
  <navigator url="" >《黄金时代》</navigator>
   <text>\n</text>
  <navigator url="" >《霍乱时期的爱情》</navigator>
   <text>\n</text>
  <navigator url="" >《美的历史》</navigator>
   <text>\n</text>
  <navigator url="" >《天体运行论》</navigator>
</view>