<!--pages/logs.wxml-->

<view class='center'>出游小贴士</view>
  
<view class='rBefore'>自助旅游注意事项</view>
<text>
1、自助旅游有条件最好是结伴出行，未成年人或年老休衰者自助旅游时，必须由成年人陪伴。 
2、来之前最好预定好房间.特别是晚上临时找住处会很被动, 注意自身安全。最好自己一间屋，不要与陌生人合屋睡 
3、要买张地图,对富阳的路况,景点有大概的了解.这是有必要的。 
4、有时最好带上足够的现金，银行卡有时候会让你哭笑不得.(因为有的地方不能用啊) 
5、带好雨具，以免成为落汤鸡。准备好所需衣物、防晒品等，自备好常用药品，如伤风感冒药、创可贴、泻立停等。出行时，必须携带好有效身份证及相关证件。 
6、在安全的情况下,可以考虑去富阳的文明古镇龙门.因为那些地方车费和住宿都可以接受.有条件的还可以去当地的人家住.但是要尊重当地人的生活习惯。 
7、如果是单身男性，当地有全国各地来的plmm。让人目不暇接。要有准备哦 
8、在选购特产的是要注意,不要买了冒牌的. 
9、不要忘了带相机,这里的景色非常漂亮的. 
10、行程中若遇刺激性活动项目，身体状况不佳者切勿参加，患有心脏病、肺病、哮喘病、高血压切忌从事水上、高空活动。参加水上漂流时，请按规定穿好救生衣，遵照工作人员指挥。行走陡峭山路时要小心谨慎，溪边戏水，勿超警戒水位线，不习水性者，勿独自下水。 

@自助旅游如今已成为一种时尚。当你与家人或朋友一起准备外出旅游时，是否考虑过怎样合理用钱，怎样以最节俭的方式，换得旅游的乐趣？ 

——食 多吃小吃，靠山吃山，靠水吃水，我们走到哪儿就要吃到哪儿。一个地方的小吃是地方特色的体现，也代表了当地文化，是辣还是甜，是清淡还是浓郁，有时候也可以反映出当地人的一些性格，再加上小吃的价格不贵， 我们游览过一个地方之后，总不应该不去了解吧？还有那种特有的吃文化和气氛，你能不去感受吗？ 
注意事项：如果本身体质较弱或者水土不服，不要打肿脸充胖子，不然会引起身体不适，影响旅游。 

——住 住宿也是很重要的问题。如果是自助游，住店前先还价，再登记。城市宾馆业的繁荣使外出旅游住宿已不成问题，同时也给旅游者提供了较大的选择余地，当然也使住宿的价格有了一定的弹性。从一些城市住宿的价格看，大多可以还价，一般为要价的70%～80%。因此，当你外出旅游到达目的地后，切不可不问价格，急于办理登记手续，应先谈妥价格后，再办理住宿手续。另外，还可以通过旅行社或上网预定酒店，通常都会得到5～7折的优惠。 

——行 自助旅游花费最多的应属交通费，所以最先考虑的就是如何节省交通费。 
首先，坐火车与乘飞机哪个更合算？决定外出旅游时，坐火车还是乘飞机，对自费旅游者来说，必须首先进行选择。坐火车时间长，乘飞机时间短，这是众所周知的，但正是这一长一短，形成了相当可观的价格差。比如从北京到上海，往返乘火车普通卧铺的费用是700元左右，而往返选择“双飞”的费用为2000元左右，二者差额1300元。加之乘火车与家人或与朋友共度旅途生活，其本身也是旅游的一种方式，对于时间较充足的旅游者，选择乘火车旅游，要比乘飞机合算得多。 

其次是旅游景点交通工具的选择。到达旅游目的地后，往返旅游景点的交通工具很多，有一日游、二日游的旅游专车、公交车和出租车等。但从经济的角度来讲，不如自己购买一张导游图，依据导游图的乘车线路，乘旅游专车游玩既实惠又方便。 
另外，比较经济的方法是，旅途中尽量把晚上睡觉的时间和搭车的时间结合在一起，即尽量搭夜车，一方面可以节省时间，另一方面可以节省金钱，用最短的时间和最少的金钱游览最多的地方。为了效率，建议：多坐夜车。 

注意事项：当身体感觉上状态不佳或者感觉十分疲劳的时候，一定要及时调整回来，即使是花上一整天的时间休息什么也不干也是值得的。毕竟，“身体是革命的本钱”。 

——游 游客在出发前，应广泛收集旅游情报和资料，了解各方面有用的情况，进行分析，再制定出科学的、适合自己的最佳路线及方案。自助旅游最忌讳之一就是走冤枉路，既浪费时间又浪费金钱。对所要去的旅游景点，做尽可能深刻的了解，充分享受旅游给人带来的精神享受和愉悦，避免走马观花似的游览。而在一个陌生的环境，要懂得和陌生的朋友沟通，不知道的事多向当地人问。 

注意事项：沟通的初始要以诚待人，礼貌待人，但是同时也要“防人之心不可无”。 

——购 外出旅游购买纪念品时，千万要谨慎小心，防止被宰。除非是非常喜爱的商品，一般旅游商店里的珠宝、药品等商品最好谨慎购买。 

——娱 外出旅游可参加具有当地民族特色的节庆活动，切不可出入不健康的娱乐场所。 

#女性自助游注意事项 
旅行并非男性专利，女性同样可以独自出门。旅行在旅途中，你可以一边观赏大自然的美景，一边整理被生活、工作扰得乱七八糟的思绪，即使你已为人妇。那么，在你独自踏上旅途时，应注意什么呢？以下是我们的建议。 

头、脸是女性最注意呵护的。帽子和太阳镜应必带，帽子最好是长舌的或是宽沿可折叠的那种，戴一顶实用又色彩鲜艳的帽子既可遮挡紫外线，也可做留影时的点缀。雨伞也有异曲同工之妙。 

化妆品应精选。除了口红可备2~3支，以便搭配素艳不同的着装外，眉笔、眼影、粉刷、化妆盒等最好精选。化妆盒要能经得起磕碰，别忘了备一个削笔刀。建议带一小瓶洗面奶，若是去特别干燥或特别潮湿的地方，最好带磨砂洗面奶或去死皮膏，及时清除脸上的粉尘或过多的油性。 

多提醒一句的是内衣裤及“非常时期”的用品，万万不可遗忘。纸内裤适合于一周左右的出行，如果是外出旅游十天半个月，就不如买一包天天爽护垫，既卫生又方便、合算。 

无论你属于哪种情形的出游，鞋也得带够两双，有这样几种带法：皮鞋+软底休闲鞋，皮鞋+拖鞋(或凉鞋)，休闲鞋+拖鞋。 

女性独自旅行，免不了需要别人的帮助。当陌生人主动提出要帮助你时，就算是女性，也不要放松警惕，不要主动吐露自己的真情实底。乘坐长途汽车时，尽量提前上车，司机旁边的座位是最佳位置。这个座位相对空间大，便于照管自己的随身物品；另外，这个位置不必与更多的陌生人拥挤在一起，对独行女性来说，更安全一些。旅途中上厕所是件挺麻烦的事，多吃水果少喝水是不错的经验。 

去景区游览，最好临时结伴而行。遇到山高、水急、林密、僻远的地方，女性切勿盲目独行，建议你去找当地旅行社帮忙，虽然是有偿服务，但对你的人身安全会有切实保障。
</text>