  <view class='all'>
  <image src='/img/see1.jpg' class='picture'></image>
  </view>
  <view class='cente'>桂林山水甲天下</view>
  <view class='ind'>  桂林山水是对桂林旅游资源的总称。
  [1]国家AAAAA级旅游景区，中国十大风景名胜之一，桂林山水是中国山水的代表，典型的喀斯特地形构成别具一格的桂林山水，桂林山水所指范围很广，项目繁多。桂林山水“山青、水秀、洞奇、石美"，包括山、水、喀斯特岩洞、石刻等等，其境内的山水风光举世闻名，千百年来享有“桂林山水甲天下”的美誉。桂林市是世界著名的风景游览城市和中国历史文化名城，是“万年智慧圣地” [2]，是中国陶器起源地之一，是目前世界上唯一具有三处万年古陶遗址（甑皮岩、大岩、庙岩）的城市，桂林甑皮岩发现的"陶雏器"填补世界陶器起源空白点。[3] “万年智慧”是桂林重量级文化名片，甑皮岩国家考古遗址公园是向世界展现中华民族“万年智慧”的历史文化名片。[4]桂林拥有世界自然遗产桂林山水、世界灌溉遗产灵渠两大世界遗产。[5]2014年6月，第38届世界遗产大会上以桂林为首的中国南方喀斯特第二期[6]项目申遗成功，正式成为世界自然遗产，桂林山水荣登世界自然遗产名录[7]。2016年9月，中国社会科学院考古研究所、广西考古所等考古机构认为：桂林甑皮岩先民是具有高智商的智慧人，双料混炼技术是万年前人类的发明，桂林是万年人类智慧圣地。2017年6月，中国社会科学院考古研究所在桂林举行“万年智慧圣地”揭牌仪式 [8]国家文物局、中国社会科学院考古研究所、广西文化厅等联合为桂林成为“万年智慧圣地”进行了揭牌.[9]2018年8月，桂林市兴安灵渠列入世界灌溉工程遗产名录，成为“世界灌溉工程遗产”。</view>
