  <view class='all'>
  <image src='/img/see2.jpg' class='picture'></image>
  </view>
  <view class='cente'>韶关南岭红沙漠</view>
  <view class='ind'>
  南岭红沙漠位于始兴县马市镇黄田村和联俄村之间，距离县城20公里，景区总面积约20平方公里。景区主要是红色盆地，色为紫红，多为裸露丘陵地带，形似沙漠，当地俗称“黄沙坷”，学术名为“南雄红土层”。“南岭红沙漠”景区的开发是始兴县围绕“旅游旺县”发展战略实施的一项重点工程，政府筹资3000多万元，首期建设涉及范围近2平方公里。景区具有休闲观光、徒步露营、影视摄影和科考探秘等几大特色，内设一个占地60亩的游客中心，一个拥有200多个车位的停车场，一圈总长度超过200米的仿古城墙及80多米长的室内廊道，景区设福、禄、寿、喜、财、智、贤等七个景点，并建有面积超过100平方米的一圆一方两座古堡、5公里游客步道和3个公厕。日前，该景区还新添置了骆驼、马、毛驴等红沙漠元素，附近的11家农家乐也准备就绪，随时可以开门迎客,每餐接待能力达上千人。周边的农田还种植有萝卜、黄烟等农作物，让景区各个时节都有不同的美丽风光。
</view>
