  <view class='all'>
  <image src='/img/see3.jpg' class='picture'></image>
  </view>
  <view class='cente'>四川西邻雪山</view>
 <view class='ind'>
 西岭雪山，位于四川省成都市大邑县境内，距成都仅95公里，总面积483平方公里，属世界自然遗产、大熊猫栖息地、AAAA级旅游景区、国家重点风景名胜区。因唐代大诗人杜甫的千古绝句“窗含西岭千秋雪，门泊东吴万里船”而得名。景区内有终年积雪的大雪山，海拔5353米，为成都第一峰.岭雪山属立体气温带，现已形成“春赏杜鹃夏避暑，秋观红叶冬滑雪”的四季旅游格局。景区内旅游资源丰富，优势独特。有云海、日出、森林佛光、日照金山、阴阳界等的高山气象景观。西岭雪山原始森林覆盖率达90%，景区内有6000多种植物，其中有珍稀树种银杏、香果树、珙桐等，桂花岭有两片原始桂花林，面积近1000亩，十分珍贵。各种动物常出没于林间山涧，其中有大熊猫、牛羚、金丝猴、小熊猫、猕猴、云豹、金鸡等珍贵动物
 </view>
