  <view class='all'>
  <image src='/img/see4.jpg' class='picture'></image>
  </view>
  <view class='cente'>威基基海滩</view>
  <view class='ind'>
  威基基海滩（waikiki beach）位于夏威夷群岛中的欧胡岛上火奴鲁鲁（又称为檀香山市），是世界上最著名的海滩，东起钻石山下的卡皮欧尼拉公园，一直延伸到阿拉威游艇码头，长度约为达一英里，面积还不到欧胡岛的百分之一。
威基基海滩（waikiki beach）的精华部分是从丽晶饭店到亚斯顿威基基海滨饭店之间的一段，这里有细致洁白的沙滩、摇曳多姿的椰子树以及林立的高楼大厦，总长度约三四百米。这一段海水宁静开阔，是一家老小假日休闲的理想地点.喜欢热闹的，可以到位于喜来登阿那冲浪者饭店和威基基饭店之间的沙滩区，这里可以划船、冲浪，夕阳西下之时，还可以沿着沙滩散步，慢慢欣赏落日的壮观景象。这里林立着世界一流的购物、餐饮、娱乐、活动场所和度假村。海滩区从东起钻石山下的卡皮欧尼拉公园，西至阿拉威游艇码头是海滩，精华地段约为几百米，这里，你可以尽情享受夏威夷沙滩的无限风情。
从海边往内陆沿伸，你可以看到更广义的“威基基”，这里有无数的商店、饭店、购物中心。在卡拉卡瓦大道（Kalakaua Ave. 又称海滨大道）上有威基基海滩最豪华的酒店和商店，街道两旁是疏密有致的椰子树，景致十分迷人。
然而，这个有世界上最著名沙滩美誉的旅游区，并不能代表夏威夷的一切。很多游客可能会觉得它过于商业化。的确，这个面积507英亩(2.05平方公里)的地区是夏威夷的掌上明珠和摇钱树。每年中，游客们平均每天10万美元的综合消费，远比政府在军事上的开支与农业所得的收入总和为高。

  </view>

