/* miniprogram/pages/flag/flag.wxss */
.container{
  background-color: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /*text-align: center;*/
}
.additem{
  width: 100%;
}
.add{
  display: flex;
  flex-direction: row;
  border: 1rpx solid #ffffff;
  box-shadow: 0 0 5rpx #000000;
  margin-bottom: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 30rpx;
  padding: 20rpx;
}
.plus{
  width: 41rpx;
  height: 41rpx;
  padding-right: 20rpx;
}
.InputAdd{
  padding-left: 20rpx;
  font-size: 28rpx;
}

.today{
  font-size: 15px;
  color:hsl(204, 44%, 49%);
}

.itemdescriptiont{
  flex: 1;
  font-size: 40rpx;
  font-family: "黑体";
  color: rgb(255, 255, 255);
}
