
<view class = "container">
  <view class = "today">
    <text>{{Today}}</text>
  </view>
  <view class = "additem">
    <view class = "add">
      <image class = 'plus' src = '../../images/plus.png' />
      <input value = "{{input}}" auto-focus  class = "InputAdd" placeholder='请记录您需要备忘的事务 ' bindinput='AddInput' bindconfirm='AddConfirm'/>
    </view>  
  </view>
  <view class = "todo-today1">
    <view class = "todo-today">
      <view class = "today-item" wx:for = "{{TodayList}}" wx:key="{{ index }}" bindtap="toggleTodoHandle" id = "{{index}}"   >
        <icon class = "itemcheckbox"   type = "{{item.completed ? 'success' : 'circle'}}"   color="white"/>
        <text class = "{{item.completed ? 'itemdescriptiontcompleted':'itemdescriptiont'}}" >{{item.description}}</text>
        <icon class = 'itemremove' type = 'clear' size = '20' color = "white" bindtap="removeTodoHandle" id = '{{index}}' />
      </view>
    </view>
  </view>
</view>
