<!--index.xml-->

<view class="first-view">请输入日期</view>
<input type="primary" bindinput='input' placeholder="请在这里输入"></input>
<view class="button-view" style="display:flex;">

<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker-view">
备忘录
    </view>
</picker>

<button class="btn" bindtap='btnClick'>查询</button>
<button class="bt1" bindtap="delete">清空</button>
<button bindtap="down_file" class="bt4" type='primary'>从本地相册选择图片</button>
</view>
<scroll-view>
<view wx:for="{{message.data}}">
{{item.time}}
<text>\n</text>
{{item.context}}
<text>\n\n</text>
</view>
</scroll-view>

