<!--index.wxml-->
<view class='page'>
  <view class='page_hd'>
    <view class='jpg'><image src='1.jpg' class='jpg1'></image></view>
  </view>
  <view class='page_bd'>
    <view class='name'>奖品名称:   <view class='name1'>奖品1</view></view>
    <view class='num'>数量:      <view class='num1'>数量1</view></view>
    <view class="time">开奖时间:   <view class='time1'>时间1</view></view>
  </view>
  <view class='page_btn'>
    <view class='button'><button bindtap='btn1' class='button1'>{{btn1}}</button></view>
  </view>
</view>
