<!--pages/LocalMusic/LocalMusic.wxml-->
<!--创建音频组件-->
<audio  src="{{src}}" id="wangjie" ></audio>
<audio  src="{{src}}" id="wangxinling" ></audio>
<audio  src="{{src}}" id="xiaofeng" ></audio>

<view>
<view class='nav'>
  <view class='{{selected?"orange":"default"}}' bindtap='selected'>单曲</view>
  <view class='{{select?"orange":"default"}}'  bindtap='select'>歌手</view>
</view>
<!--显示单曲表项里的内容-->
<view class='{{selected?"show":"hidden"}}'>
  <!--王杰-谁明浪子心-->
  <view>
    <view style='float:left;'><image src='../images/wangjie.png' style='width:200rpx;height:200rpx;'></image></view>
    <view style='font-size:65rpx;'>王杰-谁明浪子心</view>
    <view>
      <button type="primary" bindtap="wangjie_play" style='float:left;'>播放</button>
      <button type="primary" bindtap="wangjie_pause" style='float:left;'>暂停</button>
      <button type="primary" bindtap="wangjie_seek" style='float:left;'>跳到副歌</button>
    </view>
    <view style='clear:both;height:0rpx;'></view><!--防止浮动元素的父元素高度坍塌-->
  </view>
  <!--王心凌-爱你-->
  <view>
    <view style='float:left;'><image src='../images/wangxinling.png' style='width:200rpx;height:200rpx;'></image></view>
    <view style='font-size:65rpx;'>王心凌-爱你</view>
    <view>
      <button type="primary" bindtap="wangxinling_play" style='float:left;'>播放</button>
      <button type="primary" bindtap="wangxinling_pause" style='float:left;'>暂停</button>
      <button type="primary" bindtap="wangxinling_seek" style='float:left;'>跳到副歌</button>
    </view>
    <view style='clear:both;height:0rpx;'></view><!--防止浮动元素的父元素高度坍塌-->
  </view>
  <!--萧风-贝多芬的悲伤-->
  <view>
    <view style='float:left;'><image src='../images/xiaofeng.png' style='width:200rpx;height:200rpx;'></image></view>
    <view style='font-size:65rpx;'>萧风-贝多芬的悲伤</view>
    <view>
      <button type="primary" bindtap="xiaofeng_play" style='float:left;'>播放</button>
      <button type="primary" bindtap="xiaofeng_pause" style='float:left;'>暂停</button>
      <button type="primary" bindtap="xiaofeng_seek" style='float:left;'>跳到副歌</button>
    </view>
    <view style='clear:both;height:0rpx;'></view><!--防止浮动元素的父元素高度坍塌-->
  </view>
</view>
<!--显示歌手表项里的内容-->
<view class='{{select?"show":"hidden"}}'>
  <view>
    <view style='float:left;'><image src='../images/wangjie.png' style='width:200rpx;height:200rpx;'></image></view>
    <view class='zhongxin'>王杰</view>
    <view style='clear:both;height:0rpx;'></view><!--防止浮动元素的父元素高度坍塌-->
  </view>
</view>

<view class='{{select?"show":"hidden"}}'>
  <view>
    <view style='float:left;'><image src='../images/wangxinling.png' style='width:200rpx;height:200rpx;'></image></view>
    <view class='zhongxin'>王心凌</view>
    <view style='clear:both;height:0rpx;'></view><!--防止浮动元素的父元素高度坍塌-->
  </view>
</view>

<view class='{{select?"show":"hidden"}}'>
  <view>
    <view style='float:left;'><image src='../images/xiaofeng.png' style='width:200rpx;height:200rpx;'></image></view>
    <view class='zhongxin'>萧风</view>
    <view style='clear:both;height:0rpx;'></view><!--防止浮动元素的父元素高度坍塌-->
  </view>
</view>

</view>