.about{ padding:8% 5%; background:lightblue; color: #999;}
.about text{ display: block; line-height: 1.5rem;}

.aboutme{ background:lightblue;border-top:solid 1px  lightblue; text-align: left; padding:0px 0px;  }
.aboutme .title{  background: lightblue; color:red;text-align: center;}

.section{font-size: 12px;padding: 10px 5px;border-bottom: dashed 0px #cecece;}
.section textarea{border: solid 1px #ccc;padding: 5px;background-color: #fff;
border-radius: 4px;height: 100px;}

.section.textarea-holder{color: red;}

.liuyan{width: 50px;height: 30px;background-color: lightblue;text-align: center;
}

.tijiao{ float: right;font-size: 12px;border:solid 0px #ccc;border-radius: 4px;width: 70px;height: 35px;margin: 5px;}







page,.page {
  height: 100%;
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
}
.page-bottom{
  height: 100%;
  width: 750rpx;
  position: fixed; 
  background-color: rgb(0, 68, 97);
  z-index: 0;
}
.wc{
  color: white;
  padding: 30rpx 0 30rpx 40rpx;
}
.page-content{
  padding-top: 300rpx;
}
.page-top{
  height: 100%;
  position: fixed;
  width: 750rpx;
  background-color:lightblue;
  z-index: 0;
  transition: All 0.4s ease; 
  -webkit-transition: All 0.4s ease;
}
.page-top image{
  position: absolute;
  width: 68rpx;
  height: 38rpx;
  left: 20rpx;
  top: 20rpx;
}
.c-state1{
  transform: rotate(0deg) scale(1) translate(75%,0%); 
  -webkit-transform: rotate(0deg) scale(1) translate(75%,0%); 
}
.c-state2{
  transform: rotate(0deg) scale(.8) translate(75%,0%); 
  -webkit-transform: rotate(0deg) scale(.8) translate(75%,0%); 
}
.text{
  margin: auto;
  margin-top: 20rpx;
  margin-left: 130rpx;
  vertical-align: middle;
  color:lightblue;
}



