
<view class='page-bottom'></view>

    <view class="page-top {{open ? 'c-state1' : ''}}">
        
        <image bindtap="tap_ch" src="../../image/btn.png"></image>
        
        <view class="text">设置</view>
     
  <view class="about">
  <text>产品名称：帅德伊彼</text>
  <text>版本号：1.0</text>
  <text>开发时间：2018年11月</text>
  </view>
  <view class="about aboutme">
    <text class="title">作者：Hunter</text>
    <text class='title'>邮箱：704045979@qq.com</text>
    <text class="title">GitHub：github.com/Hunter243</text>
  </view>
<view class='about'>
<view class='liuyan'>留言</view>
<view class='section'>
<form>
<textarea bindblur="getValue" placeholder="请输入您的留言" ></textarea>
<button bindtap="getMessage" class='tijiao' type='primary'>提交</button>
</form>
</view>
</view>
</view>



  