.section {
  /* border: 1px black solid; */
  height: 50px;
  background-color: #6495ED;
}


.text01 {
  /* background-color: blue; */
  color: white;
  font-size: 15px;
  position: absolute;
  margin-top: 20px;
  
}
.content{
  /* border:1px black solid; */
margin: 10px;
font-size: 10px;
padding: 10px;
}
.button0{
  width: 60px;
  height: 40px;
  margin-right: 20px;
  margin-top: 0px;
  background-color: #6495ED;
  
  /* size: 10px; */
}
button::after{ border: none; }

.text02{
  font-size: 15px;
}
textarea{
  font-size: 15px;
}