<!--logs.wxml-->
<!--导航条-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
 
<!--待接单-->
<view hidden="{{currentTab!==0}}">
    <image src='./../../img/no.png' ></image>
</view>
 
<!--待完成-->
<view hidden="{{currentTab!==1}}">
    <image src='./../../img/no.png' ></image>
</view>
 
<!--已完成-->
<view hidden="{{currentTab!==2}}">
    <image src='./../../img/no.png' ></image>
</view>

<!--已取消-->
<view hidden="{{currentTab!==3}}">
    <image src='./../../img/no.png' ></image>
</view>
