<!--index.wxml-->
<view class="section" class="search">
  <input bindinput="bindblur" value="{{nowLocation}}" placeholder="请输入地点" />
</view>

<block wx:if="{{message!=''&&flag==false}}" class="addressList">
  <view wx:for="{{data}}" bindtap="getID" wx:key="data">
    
    <view id="{{index}}" hover-class="bg" name="{{index}}" class="list" >
    <view class="weui_cell_hd">
      <image src="./lo.png"></image>
    </view>
      {{item.title}}
    </view>
  </view>
</block>
<view>
  <map id="map" show-location class="map" latitude="{{latitude}}" longitude="{{longitude}}" show-compass="true"  scale='16' subkey="H4QBZ-3FLH3-PI23G-YQ6FQ-23PWK-X7BCU"></map>
</view>