/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.search{
  height: 30px;
  border-radius: 10px;
  text-align: center;
  padding-top: 20rpx;
}

.list{
  padding-left: 20rpx;
  font-size: larger;
  border-bottom: 1px solid #dadada;
  height: 60rpx;
  padding: 20rpx;
  padding-top: 20rpx; 
  text-overflow:ellipsis;
  white-space: nowrap;
}
.weui_cell_hd {
  /* display: inline-block; */
  float: left;
  width: 25px;
  margin-right: 5px;
}
.weui_cell_hd image {
  width: 100%;
  height: 25px;
  vertical-align: -5px;
}
page :nth-child(11){
  border-bottom: none;
}

.bg{
  background-color: aliceblue;
}

.map{
  position: fixed;
  width: 100%;
  height: 100%;
}