<!--index.xml-->

<view class='title'></view>
<button class="btn btn-prinary">Welcome to use express applet!</button>

<view class="view1">
  <view> <text class="text1" decode="{{true}}">statement</text></view>
  <view>
        <p class="p1">
        Thank you very much for using our products. This Wechat applet can help you to find real-time express information through express bill number. If you have any suggestions in the process of using this product, please leave us a message.
        </p>
        <p>You can select the inquire TabBar to seek.</p>  
   </view>   
   <view>
         
   </view>
</view>

<view class="weui-footer weui-footer_fixed-bottom">
      <view>
        <p class="weui-footer__links">
          <a href="javascript:home();" class="weui-footer__link">hzuapps/html5-2018</a>
      </p>
      </view>      
     <p class="weui-footer__text">Completed in November 19, 2018 by WUJINH</p>
</view>

