<view class="section">
  
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item bc_green">1</view>
    <view class="flex-item bc_red">2</view>
    <view class="flex-item bc_blue">3</view>
  </view>

  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item bc_blue">4</view>
    <view class="flex-item bc_green">5</view>
    <view class="flex-item bc_red">6</view>
  </view> 
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item bc_red">7</view>
    <view class="flex-item bc_blue">8</view>
    <view class="flex-item bc_green">9</view>
  </view>
  
    <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item bc_green">10</view>
    <view class="flex-item bc_red">11</view>
    <view class="flex-item bc_blue">12</view>
  </view>
</view>
