<!-- 添加菜单 -->
<form bindsubmit="formSubmit">
  <view class="weui-cells__title" style='font-size:30px; color:black'>添加菜单</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__bd" style='margin:5px;'>
        <input class="weui-input" placeholder="请输入菜名" name="input" value='{{textarea}}' bindinput='textLength' />
      </view>
    </view>
  </view>
  <view class="weui-btn-area">
    <button class="weui-btn" formType="submit" type='primary'>确定</button>
  </view>
</form>