<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="{{bg}}" style='height:{{Height}}'indicator-dots="true">
   <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" mode="widthFix" bindload='imgHeight'/>  
    </swiper-item>
   </block>
</swiper>
 <view class='list-li mflex'  wx:for="{{list_data}}"  wx:key="index" >
    <view class='pro-item'>
    <image class='pro-logo' src='{{item.imgUrl}}'></image>
    <view class='pro-body'>
      <view class='pro-title'>{{item.name}}</view>
        <text class='pro-desc'>　　{{item.desc}}</text>
    </view>
  </view>        
</view>
<view class="items-list">
  <view class='pro-item'>
    <image class='pro-logo' src='/image/food2.jpg'></image>
    <view class='pro-body'>
      <view class='pro-title'>蚝烙</view>
        <text class='pro-desc'>　　　蚝烙是潮州久负盛名的传统民间小食，蚝烙实际即是蚝煎，在潮汕城市乡村小市集，常有这种小店或摆摊小贩。</text>
    </view>
  </view>
</view>
<view class="items-list">
  <view class='pro-item'>
    <image class='pro-logo' src='/image/food3.jpg'></image>
    <view class='pro-body'>
      <view class='pro-title'>肠粉</view>
        <text class='pro-desc'>　　一张面粉皮，打上一个蛋，加猪肉碎，加萝卜丁，加香菇丝，加切碎的白菜片或豆芽或笋丁，然后上面浇一层芝麻浆和卤汤，一样的肠粉，不一样的口味。</text>
    </view>
  </view>
</view>
<view class="items-list">
  <view class='pro-item'>
    <image class='pro-logo' src='/image/food4.jpg'></image>
    <view class='pro-body'>
      <view class='pro-title'>鲎粿</view>
        <text class='pro-desc'>　　自被禁捕后，卖正宗鲎粿的地方越来越少了，如今更多的是采用花蟹、小虾、等近海软体动物制作鲎粿陷，风味也不逊鲎肉。</text>
    </view>
  </view>
</view> 