/* pages/message/message.wxss */
page{
  height: 100%;
  background-color: #886633;
}
.root{
  height: 95%;
  width: 90%;
  background-color: #ccc;
  margin: 0 auto;
  border-radius: 50rpx;
  position: relative;
}
.content{
  width: 100%;
  text-align: center;
}
.root #inp{
  width: 70%;
  margin: 0 auto;
  padding-top: 20%;
  font: 500 20px/20px "simsum";
}
.root #txt-big{
  padding-top: 10%;
  width: 80%;
  margin: 0 auto;
  font-size: 16px; 
}
.root #inp2{
  position: absolute;
  bottom: 23%;
  right: 0;
  font-size: 14px;
  border-bottom: 1px solid #886633;
}
.root #img{
  position: absolute;
  bottom: -8%;
  right: -6%;
  width: 150px;
  height: 150px;
}
.root button{
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: 0%;
  right: 5%;
  opacity: 0;
}