<view>
<block wx:for="{{inputValue}}" wx:key="{{addText}}">
<view class="weui-cells weui-cells_after-title">
<view  class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='delete' data-index="{{addText}}">
<view class="weui-cell__bd">{{item}}</view>

</view>
</view>
</block>
</view>
<!--<view class="container">
<view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}"  bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{inputValue}}" wx:key="addText">
<view class="content">{{item.content}}</view>
<view class="del" catchtap="del" data-index="{{index}}">删除</view>
</view>
</view>-->


