<!--底部滚动-->
<scroll-view class="des-scr" scroll-y="true" bindscroll="scroll">
  <!--循环view-->
  <block wx:for="{{desArr}}">
    <navigator>
      <view class="des-view"  bindtap="toiletDetails" id="{{index}}">
        <text class="des-text">{{item.des}}</text>
        <text class="des-tiemText">{{item.time}}</text>
      </view>
    </navigator>
  </block>
</scroll-view>