<!--index.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__title">爱阅读</view>
        <view class="page__desc">爱阅读是一座汇聚各式各类读物的书城，在这里您可以免费阅读任何现有的书籍。</view>
    </view>
    <view class="page__bd">
        <view class="weui-cells__title">图书分类</view>
        <view class="weui-cells_after-title">
            <navigator url="../{{page1}}/{{page1}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">人文社科</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="../{{page2}}/{{page2}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">经济管理</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="../{{page3}}/{{page3}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">信息技术</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="../{{page4}}/{{page4}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">文学小说</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="../{{page5}}/{{page5}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">历史传记</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
    </view>
</view>
