<!--index.wxml-->
<navigator url="../MyCollection/MyCollection" style='width:120rpx;'>
  <image src='../images/MyCollection.png' style='width:120rpx;height:120rpx;'></image>
</navigator>
<view>
  <text>我的收藏</text>
</view>

<navigator url="../LocalMusic/LocalMusic" style='width:120rpx;'>
  <image src='../images/LocalMusic.png' style='width:120rpx;height:120rpx;'></image>
</navigator>
<view>
  <text>本地音乐</text>
</view>