<!--pages/vote1/vote1.wxml-->
<view>
  <view class="t">标题: {{title[0]}}</view>
  <radio-group>
    <view class="a">选项A:{{optiona[0]}}<radio value="{{optiona[0]}}" check="{{optiona.checked}}"/>
    </view>
    <view class="b">选项B:{{optionb[0]}}<radio value="{{optionb[0]}}" check="{{optionb.checked}}"/>
    </view>
    <view class="c">选项C:{{optionc[0]}}<radio value="{{optionc[0]}}" check="{{optionc.checked}}"/>
    </view>
    <view class="d">选项D:{{optiond[0]}}<radio value="{{optiond[0]}}" check="{{optiond.checked}}"/>
    </view>
  </radio-group>
  <button class="butt" bindtap='gotovote'>投票完成</button>
</view>