<!--pages/leave/leave.wxml-->
<view class="page">	
    <view class="page__bd"> 
          <view class="weui-panel weui-panel_access">
            <view class="weui-cells weui-cells_form">
            	<view class="weui-cell" >	
                  <textarea bindinput="changeInputVal"  class="weui-textarea" value="{{inputVal}}" placeholder="请输入留言" rows="3"  id='leave'></textarea>
           	 	</view>
                  <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="addMsg" id='send' >发送</button>
        	    </view>          	                         	
		        </view>
            <!-- 留言列表 -->
            <view class='list-view'>
              <view class='item' wx:for="{{msgData}}" wx:key="{{index}}">
              <view>
                  <text class='text1'>{{item.msg}}</text>
              </view>
              <view>
                  <icon type='cancel' data-index="{{index}}" class='close-btn' bindtap="delMsg"></icon>
              </view>

              </view>
              
            </view>
      </view>
</view>