<!--index.wxml-->
<view class='touch-item {{item.isTouchMove ? "swipe" : ""}}' wx:for='{{notebooks}}' wx:key='' data-index='{{index}}' bindtouchstart="touchstart" bindtouchmove="touchmove">
 <!--> <view class='content' data-index='{{index}}' catchtap='notebook2' catchlongpress='notebookMenu'>
    {{item.name}}
  </view><-->
</view> 

<view class='add center' bindtap='changeTo' >+</view>

<!-- 菜单页 -->
<block wx:if='{{isRise}}'>
  <view class='menu-item-new center' catchtap='addNotebook' >
    添加事件
  </view>
</block>

