<view class='container'>
  <view class='year'>{{years}}</view>
  <button class='reduce' bindtap='reduceyears'> ＜</button>
  <button class='add' bindtap='addyears'> ＞</button>
  <view class='month'>{{months}}</view>
  <button class='reducem' bindtap='reducemonths'>＜</button>
  <button class='addm' bindtap='addmonths'>＞</button>
    <view class='weeks' >日</view>
    <view class='weeks' style='margin-left:110rpx'>一</view>
    <view class='weeks' style='margin-left:216rpx'>二</view>
    <view class='weeks' style='margin-left:325rpx'>三</view>
    <view class='weeks' style='margin-left:433rpx'>四</view>
    <view class='weeks' style='margin-left:540rpx'>五</view>
    <view class='weeks' style='margin-left:648rpx'>六</view>
</view>
<view class='flex-row' style='display:flex'>
  <label class="{{l1==1?'flex-view-item':''}}"></label>
  <label class="{{l2==1?'flex-view-item':''}}"></label>
  <label class="{{l3==1?'flex-view-item':''}}"></label>
  <label class="{{l4==1?'flex-view-item':''}}"></label>
  <label class="{{l5==1?'flex-view-item':''}}"></label>
  <label class="{{l6==1?'flex-view-item':''}}"></label>
  <button class='flex-view-item'>{{newday1}}</button>
  <button class='flex-view-item'>{{newday2}}</button>
  <button class='flex-view-item'>{{newday3}}</button>
  <button class='flex-view-item'>{{newday4}}</button>
  <button class='flex-view-item'>{{newday5}}</button>
  <button class='flex-view-item'>{{newday6}}</button>
  <button class='flex-view-item'>{{newday7}}</button>
  <button class='flex-view-item'>{{newday8}}</button>
  <button class='flex-view-item'>{{newday9}}</button>
  <button class='flex-view-item'>{{newday10}}</button>
  <button class='flex-view-item'>{{newday11}}</button>
  <button class='flex-view-item'>{{newday12}}</button>
  <button class='flex-view-item'>{{newday13}}</button>
  <button class='flex-view-item'>{{newday14}}</button>
  <button class='flex-view-item'>{{newday15}}</button>
  <button class='flex-view-item'>{{newday16}}</button>
  <button class='flex-view-item'>{{newday17}}</button>
  <button class='flex-view-item'>{{newday18}}</button>
  <button class='flex-view-item'>{{newday19}}</button>
  <button class='flex-view-item'>{{newday20}}</button>
  <button class='flex-view-item'>{{newday21}}</button>
  <button class='flex-view-item'>{{newday22}}</button>
  <button class='flex-view-item'>{{newday23}}</button>
  <button class='flex-view-item'>{{newday24}}</button>
  <button class='flex-view-item'>{{newday25}}</button>
  <button class='flex-view-item' style="color:{{color26}}">{{newday26}}</button>
  <button class='flex-view-item'>{{newday27}}</button>
  <button class='flex-view-item'>{{newday28}}</button>
  <button class='flex-view-item'>{{newday29}}</button>
  <button class='flex-view-item'>{{newday30}}</button>
</view>
<view class='text-flex'>
  <view class='flex-row' style='display:block'></view>
  <button class='flex-view-item'>{{text}}</button>
</view>
