/* pages/index/shouye.wxss */
button::after{
  border: none
}
.container{
  position: relative;
  top: 0;
  left:0;
  padding: 0;
  margin: 0;
  background-color:#CDCDB4;
  width: 100%;
  height: 300rpx;
  text-align: center;
}
.year{
  font-size:50rpx;
  margin: 0 auto;
  padding-top: 35rpx;
  background-color: #FFFFE0;
  width: 100%;
  height: 100rpx;
}
.reduce{
  font-size:50rpx;
  position: absolute;
  top: 0;
  left:0;
  width: 250rpx;
  height: 80rpx;
  padding-right: 30rpx;
  background-color: #FFFFE0;
  text-align: right
}
.add{
  font-size: 50rpx;
  position: absolute;
  top: 0;
  left: 510rpx;
  width:250rpx;
  height:80rpx;text-align: left;
  padding-left: 30rpx;
  background-color: #FFFFE0;
}
.month{
  font-size: 45rpx;
  position: absolute;
  top:100rpx;
  left: 0;
  width: 100%;
  height: 100rpx;
  background-color: #FFFFE0;
  padding-top: 30rpx;
}
.reducem{
  font-size: 45rpx;
  position: absolute;
  top: 100rpx;
  left: 0;
  width:300rpx;
  height:100rpx;
  text-align: right;
  background-color: #FFFFE0;
  padding-right: 30rpx;
}
.addm{
  font-size: 45rpx;
  position: absolute;
  top:100rpx;
  left:450rpx;
  width: 200rpx;
  height:100rpx;
  text-align: left;
  background-color: #FFFFE0;
  padding-left: 30rpx;
}
.weeks{
  float: left;
  position:absolute;
  top:225rpx;
  left:0;
  padding-top: 10rpx;
  width: 110rpx;
  height: 70rpx;
  background-color: #CDCDB4;
}
.flex-view-item{
  width: 107rpx;
  height: 80rpx;
  margin:0;
  padding: 0;
  background-color: #FFFFE0;
}
.flex-row{
  padding-top: 10rpx;
  background-color: #FFFFE0;
  flex-wrap: wrap;
  border-bottom: 2rpx solid #CDCDB4;
}
.text-flex .flex-row{
  padding: 0;
}
.text-flex .flex-view-item{
  width: 100%;
  font-size: 30rpx;
  height: 100rpx;
  background-color: #FFDEAD;
}