/* pages/getmes/getmes.wxss */
page{
  height: 100%;
}
.root{
  height: 100%;
  background-image: url(http://bpic.588ku.com/back_pic/04/06/00/85580ee27ac55f3.jpg);
  background-size: 100% 100%;
  -moz-background-size:100% 100%;
  text-align: center;
}
.root textarea{
  width: 80%;
  margin: 0 auto;
  padding-top: 50%;
}